
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'%26l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MWRD6S');</script><!--End Google Tag Manager-->
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>twilio.rest — twilio-python 6.62.0 documentation</title>
<link href="../../_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js" type="text/javascript"></script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="../../_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body><!--Google Tag Manager (noscript)--><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MWRD6S" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<h1>Source code for twilio.rest</h1><div class="highlight"><pre>
<span></span><span class="c1"># coding=utf-8</span>
<span class="sa">r</span><span class="sd">"""</span>
<span class="sd">This code was generated by</span>
<span class="sd">\ / _    _  _|   _  _</span>
<span class="sd"> | (_)\/(_)(_|\/| |(/_  v1.0.0</span>
<span class="sd">      /       /</span>
<span class="sd">"""</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">platform</span>
<span class="kn">from</span> <span class="nn">twilio</span> <span class="kn">import</span> <span class="n">__version__</span>
<span class="kn">from</span> <span class="nn">twilio.base.exceptions</span> <span class="kn">import</span> <span class="n">TwilioException</span>
<span class="kn">from</span> <span class="nn">twilio.base.obsolete</span> <span class="kn">import</span> <span class="n">obsolete_client</span>
<span class="kn">from</span> <span class="nn">twilio.compat</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">urlparse</span><span class="p">,</span>
    <span class="n">urlunparse</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">twilio.http.http_client</span> <span class="kn">import</span> <span class="n">TwilioHttpClient</span>


<div class="viewcode-block" id="Client"><a class="viewcode-back" href="../../docs/source/_rst/twilio.rest.html#twilio.rest.Client">[docs]</a><span class="k">class</span> <span class="nc">Client</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">""" A client for accessing the Twilio API. """</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">account_sid</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">http_client</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">environment</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">edge</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Initializes the Twilio Client</span>

<span class="sd">        :param str username: Username to authenticate with</span>
<span class="sd">        :param str password: Password to authenticate with</span>
<span class="sd">        :param str account_sid: Account SID, defaults to Username</span>
<span class="sd">        :param str region: Twilio Region to make requests to, defaults to 'us1' if an edge is provided</span>
<span class="sd">        :param HttpClient http_client: HttpClient, defaults to TwilioHttpClient</span>
<span class="sd">        :param dict environment: Environment to look for auth details, defaults to os.environ</span>
<span class="sd">        :param str edge: Twilio Edge to make requests to, defaults to None</span>

<span class="sd">        :returns: Twilio Client</span>
<span class="sd">        :rtype: twilio.rest.Client</span>
<span class="sd">        """</span>
        <span class="n">environment</span> <span class="o">=</span> <span class="n">environment</span> <span class="ow">or</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="n">username</span> <span class="ow">or</span> <span class="n">environment</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'TWILIO_ACCOUNT_SID'</span><span class="p">)</span>
        <span class="sd">""" :type : str """</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="n">password</span> <span class="ow">or</span> <span class="n">environment</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'TWILIO_AUTH_TOKEN'</span><span class="p">)</span>
        <span class="sd">""" :type : str """</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">account_sid</span> <span class="o">=</span> <span class="n">account_sid</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">username</span>
        <span class="sd">""" :type : str """</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">edge</span> <span class="o">=</span> <span class="n">edge</span> <span class="ow">or</span> <span class="n">environment</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'TWILIO_EDGE'</span><span class="p">)</span>
        <span class="sd">""" :type : str """</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">region</span> <span class="o">=</span> <span class="n">region</span> <span class="ow">or</span> <span class="n">environment</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'TWILIO_REGION'</span><span class="p">)</span>
        <span class="sd">""" :type : str """</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">username</span> <span class="ow">or</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">password</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">TwilioException</span><span class="p">(</span><span class="s2">"Credentials are required to create a TwilioClient"</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">auth</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">username</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">password</span><span class="p">)</span>
        <span class="sd">""" :type : tuple(str, str) """</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">http_client</span> <span class="o">=</span> <span class="n">http_client</span> <span class="ow">or</span> <span class="n">TwilioHttpClient</span><span class="p">()</span>
        <span class="sd">""" :type : HttpClient """</span>

        <span class="c1"># Domains</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_accounts</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_api</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_autopilot</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_chat</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_conversations</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_events</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fax</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_flex_api</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_frontline_api</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_insights</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ip_messaging</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_lookups</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_messaging</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_monitor</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_notify</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_numbers</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_preview</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pricing</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_proxy</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_serverless</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_studio</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sync</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_taskrouter</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_trunking</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_trusthub</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_verify</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_video</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_voice</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_wireless</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_supersim</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bulkexports</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="Client.request"><a class="viewcode-back" href="../../docs/source/_rst/twilio.rest.html#twilio.rest.Client.request">[docs]</a>    <span class="k">def</span> <span class="nf">request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">uri</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">timeout</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">allow_redirects</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Makes a request to the Twilio API using the configured http client</span>
<span class="sd">        Authentication information is automatically added if none is provided</span>

<span class="sd">        :param str method: HTTP Method</span>
<span class="sd">        :param str uri: Fully qualified url</span>
<span class="sd">        :param dict[str, str] params: Query string parameters</span>
<span class="sd">        :param dict[str, str] data: POST body data</span>
<span class="sd">        :param dict[str, str] headers: HTTP Headers</span>
<span class="sd">        :param tuple(str, str) auth: Authentication</span>
<span class="sd">        :param int timeout: Timeout in seconds</span>
<span class="sd">        :param bool allow_redirects: Should the client follow redirects</span>

<span class="sd">        :returns: Response from the Twilio API</span>
<span class="sd">        :rtype: twilio.http.response.Response</span>
<span class="sd">        """</span>
        <span class="n">auth</span> <span class="o">=</span> <span class="n">auth</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">auth</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="n">headers</span> <span class="ow">or</span> <span class="p">{}</span>

        <span class="n">headers</span><span class="p">[</span><span class="s1">'User-Agent'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'twilio-python/</span><span class="si">{}</span><span class="s1"> (Python </span><span class="si">{}</span><span class="s1">)'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">__version__</span><span class="p">,</span>
            <span class="n">platform</span><span class="o">.</span><span class="n">python_version</span><span class="p">(),</span>
        <span class="p">)</span>
        <span class="n">headers</span><span class="p">[</span><span class="s1">'X-Twilio-Client'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'python-</span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">__version__</span><span class="p">)</span>
        <span class="n">headers</span><span class="p">[</span><span class="s1">'Accept-Charset'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'utf-8'</span>

        <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">'POST'</span> <span class="ow">and</span> <span class="s1">'Content-Type'</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">headers</span><span class="p">:</span>
            <span class="n">headers</span><span class="p">[</span><span class="s1">'Content-Type'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'application/x-www-form-urlencoded'</span>

        <span class="k">if</span> <span class="s1">'Accept'</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">headers</span><span class="p">:</span>
            <span class="n">headers</span><span class="p">[</span><span class="s1">'Accept'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'application/json'</span>

        <span class="n">uri</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_hostname</span><span class="p">(</span><span class="n">uri</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">http_client</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
            <span class="n">method</span><span class="p">,</span>
            <span class="n">uri</span><span class="p">,</span>
            <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span>
            <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
            <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span>
            <span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">,</span>
            <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">,</span>
            <span class="n">allow_redirects</span><span class="o">=</span><span class="n">allow_redirects</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="Client.get_hostname"><a class="viewcode-back" href="../../docs/source/_rst/twilio.rest.html#twilio.rest.Client.get_hostname">[docs]</a>    <span class="k">def</span> <span class="nf">get_hostname</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uri</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Determines the proper hostname given edge and region preferences</span>
<span class="sd">        via client configuration or uri.</span>

<span class="sd">        :param str uri: Fully qualified url</span>

<span class="sd">        :returns: The final uri used to make the request</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">edge</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">region</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">uri</span>

        <span class="n">parsed_url</span> <span class="o">=</span> <span class="n">urlparse</span><span class="p">(</span><span class="n">uri</span><span class="p">)</span>
        <span class="n">pieces</span> <span class="o">=</span> <span class="n">parsed_url</span><span class="o">.</span><span class="n">netloc</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">'.'</span><span class="p">)</span>
        <span class="n">prefix</span> <span class="o">=</span> <span class="n">pieces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">suffix</span> <span class="o">=</span> <span class="s1">'.'</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pieces</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:])</span>
        <span class="n">region</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">edge</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">pieces</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
            <span class="c1"># product.region.twilio.com</span>
            <span class="n">region</span> <span class="o">=</span> <span class="n">pieces</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">pieces</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
            <span class="c1"># product.edge.region.twilio.com</span>
            <span class="n">edge</span> <span class="o">=</span> <span class="n">pieces</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">region</span> <span class="o">=</span> <span class="n">pieces</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

        <span class="n">edge</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">edge</span> <span class="ow">or</span> <span class="n">edge</span>
        <span class="n">region</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">region</span> <span class="ow">or</span> <span class="n">region</span> <span class="ow">or</span> <span class="p">(</span><span class="n">edge</span> <span class="ow">and</span> <span class="s1">'us1'</span><span class="p">)</span>

        <span class="n">parsed_url</span> <span class="o">=</span> <span class="n">parsed_url</span><span class="o">.</span><span class="n">_replace</span><span class="p">(</span>
            <span class="n">netloc</span><span class="o">=</span><span class="s1">'.'</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">part</span> <span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="p">[</span><span class="n">prefix</span><span class="p">,</span> <span class="n">edge</span><span class="p">,</span> <span class="n">region</span><span class="p">,</span> <span class="n">suffix</span><span class="p">]</span> <span class="k">if</span> <span class="n">part</span><span class="p">])</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">urlunparse</span><span class="p">(</span><span class="n">parsed_url</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">accounts</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the Accounts Twilio Domain</span>

<span class="sd">        :returns: Accounts Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.accounts.Accounts</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_accounts</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.accounts</span> <span class="kn">import</span> <span class="n">Accounts</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_accounts</span> <span class="o">=</span> <span class="n">Accounts</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_accounts</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">api</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the Api Twilio Domain</span>

<span class="sd">        :returns: Api Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.api.Api</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_api</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.api</span> <span class="kn">import</span> <span class="n">Api</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_api</span> <span class="o">=</span> <span class="n">Api</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_api</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">autopilot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the Autopilot Twilio Domain</span>

<span class="sd">        :returns: Autopilot Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.autopilot.Autopilot</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_autopilot</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.autopilot</span> <span class="kn">import</span> <span class="n">Autopilot</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_autopilot</span> <span class="o">=</span> <span class="n">Autopilot</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_autopilot</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">chat</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the Chat Twilio Domain</span>

<span class="sd">        :returns: Chat Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.chat.Chat</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_chat</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.chat</span> <span class="kn">import</span> <span class="n">Chat</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_chat</span> <span class="o">=</span> <span class="n">Chat</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_chat</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">conversations</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the Conversations Twilio Domain</span>

<span class="sd">        :returns: Conversations Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.conversations.Conversations</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_conversations</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.conversations</span> <span class="kn">import</span> <span class="n">Conversations</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_conversations</span> <span class="o">=</span> <span class="n">Conversations</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_conversations</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">events</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the Events Twilio Domain</span>

<span class="sd">        :returns: Events Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.events.Events</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_events</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.events</span> <span class="kn">import</span> <span class="n">Events</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_events</span> <span class="o">=</span> <span class="n">Events</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_events</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">fax</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the Fax Twilio Domain</span>

<span class="sd">        :returns: Fax Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.fax.Fax</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fax</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.fax</span> <span class="kn">import</span> <span class="n">Fax</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fax</span> <span class="o">=</span> <span class="n">Fax</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fax</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">flex_api</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the FlexApi Twilio Domain</span>

<span class="sd">        :returns: FlexApi Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.flex_api.FlexApi</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_flex_api</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.flex_api</span> <span class="kn">import</span> <span class="n">FlexApi</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_flex_api</span> <span class="o">=</span> <span class="n">FlexApi</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_flex_api</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">frontline_api</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the FrontlineApi Twilio Domain</span>

<span class="sd">        :returns: FrontlineApi Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.frontline_api.FrontlineApi</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frontline_api</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.frontline_api</span> <span class="kn">import</span> <span class="n">FrontlineApi</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_frontline_api</span> <span class="o">=</span> <span class="n">FrontlineApi</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frontline_api</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">insights</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the Insights Twilio Domain</span>

<span class="sd">        :returns: Insights Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.insights.Insights</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_insights</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.insights</span> <span class="kn">import</span> <span class="n">Insights</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_insights</span> <span class="o">=</span> <span class="n">Insights</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_insights</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">ip_messaging</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the IpMessaging Twilio Domain</span>

<span class="sd">        :returns: IpMessaging Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.ip_messaging.IpMessaging</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ip_messaging</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.ip_messaging</span> <span class="kn">import</span> <span class="n">IpMessaging</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_ip_messaging</span> <span class="o">=</span> <span class="n">IpMessaging</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ip_messaging</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">lookups</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the Lookups Twilio Domain</span>

<span class="sd">        :returns: Lookups Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.lookups.Lookups</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lookups</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.lookups</span> <span class="kn">import</span> <span class="n">Lookups</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_lookups</span> <span class="o">=</span> <span class="n">Lookups</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lookups</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">messaging</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the Messaging Twilio Domain</span>

<span class="sd">        :returns: Messaging Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.messaging.Messaging</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_messaging</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.messaging</span> <span class="kn">import</span> <span class="n">Messaging</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_messaging</span> <span class="o">=</span> <span class="n">Messaging</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_messaging</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">monitor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the Monitor Twilio Domain</span>

<span class="sd">        :returns: Monitor Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.monitor.Monitor</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_monitor</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.monitor</span> <span class="kn">import</span> <span class="n">Monitor</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_monitor</span> <span class="o">=</span> <span class="n">Monitor</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_monitor</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">notify</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the Notify Twilio Domain</span>

<span class="sd">        :returns: Notify Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.notify.Notify</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_notify</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.notify</span> <span class="kn">import</span> <span class="n">Notify</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_notify</span> <span class="o">=</span> <span class="n">Notify</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_notify</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">numbers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the Numbers Twilio Domain</span>

<span class="sd">        :returns: Numbers Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.numbers.Numbers</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_numbers</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.numbers</span> <span class="kn">import</span> <span class="n">Numbers</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_numbers</span> <span class="o">=</span> <span class="n">Numbers</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_numbers</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">preview</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the Preview Twilio Domain</span>

<span class="sd">        :returns: Preview Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.preview.Preview</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_preview</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.preview</span> <span class="kn">import</span> <span class="n">Preview</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_preview</span> <span class="o">=</span> <span class="n">Preview</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_preview</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">pricing</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the Pricing Twilio Domain</span>

<span class="sd">        :returns: Pricing Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.pricing.Pricing</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pricing</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.pricing</span> <span class="kn">import</span> <span class="n">Pricing</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_pricing</span> <span class="o">=</span> <span class="n">Pricing</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pricing</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">proxy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the Proxy Twilio Domain</span>

<span class="sd">        :returns: Proxy Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.proxy.Proxy</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_proxy</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.proxy</span> <span class="kn">import</span> <span class="n">Proxy</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_proxy</span> <span class="o">=</span> <span class="n">Proxy</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_proxy</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">serverless</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the Serverless Twilio Domain</span>

<span class="sd">        :returns: Serverless Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.serverless.Serverless</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_serverless</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.serverless</span> <span class="kn">import</span> <span class="n">Serverless</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_serverless</span> <span class="o">=</span> <span class="n">Serverless</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_serverless</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">studio</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the Studio Twilio Domain</span>

<span class="sd">        :returns: Studio Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.studio.Studio</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_studio</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.studio</span> <span class="kn">import</span> <span class="n">Studio</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_studio</span> <span class="o">=</span> <span class="n">Studio</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_studio</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sync</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the Sync Twilio Domain</span>

<span class="sd">        :returns: Sync Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.sync.Sync</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sync</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.sync</span> <span class="kn">import</span> <span class="n">Sync</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_sync</span> <span class="o">=</span> <span class="n">Sync</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sync</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">taskrouter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the Taskrouter Twilio Domain</span>

<span class="sd">        :returns: Taskrouter Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.taskrouter.Taskrouter</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_taskrouter</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.taskrouter</span> <span class="kn">import</span> <span class="n">Taskrouter</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_taskrouter</span> <span class="o">=</span> <span class="n">Taskrouter</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_taskrouter</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">trunking</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the Trunking Twilio Domain</span>

<span class="sd">        :returns: Trunking Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.trunking.Trunking</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_trunking</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.trunking</span> <span class="kn">import</span> <span class="n">Trunking</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_trunking</span> <span class="o">=</span> <span class="n">Trunking</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_trunking</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">trusthub</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the Trusthub Twilio Domain</span>

<span class="sd">        :returns: Trusthub Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.trusthub.Trusthub</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_trusthub</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.trusthub</span> <span class="kn">import</span> <span class="n">Trusthub</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_trusthub</span> <span class="o">=</span> <span class="n">Trusthub</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_trusthub</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">verify</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the Verify Twilio Domain</span>

<span class="sd">        :returns: Verify Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.verify.Verify</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_verify</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.verify</span> <span class="kn">import</span> <span class="n">Verify</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_verify</span> <span class="o">=</span> <span class="n">Verify</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_verify</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">video</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the Video Twilio Domain</span>

<span class="sd">        :returns: Video Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.video.Video</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_video</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.video</span> <span class="kn">import</span> <span class="n">Video</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_video</span> <span class="o">=</span> <span class="n">Video</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_video</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">voice</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the Voice Twilio Domain</span>

<span class="sd">        :returns: Voice Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.voice.Voice</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_voice</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.voice</span> <span class="kn">import</span> <span class="n">Voice</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_voice</span> <span class="o">=</span> <span class="n">Voice</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_voice</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">wireless</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the Wireless Twilio Domain</span>

<span class="sd">        :returns: Wireless Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.wireless.Wireless</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wireless</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.wireless</span> <span class="kn">import</span> <span class="n">Wireless</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_wireless</span> <span class="o">=</span> <span class="n">Wireless</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wireless</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">supersim</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the Supersim Twilio Domain</span>

<span class="sd">        :returns: Supersim Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.supersim.Supersim</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_supersim</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.supersim</span> <span class="kn">import</span> <span class="n">Supersim</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_supersim</span> <span class="o">=</span> <span class="n">Supersim</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_supersim</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">bulkexports</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Access the Bulkexports Twilio Domain</span>

<span class="sd">        :returns: Bulkexports Twilio Domain</span>
<span class="sd">        :rtype: twilio.rest.bulkexports.Bulkexports</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bulkexports</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">twilio.rest.bulkexports</span> <span class="kn">import</span> <span class="n">Bulkexports</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_bulkexports</span> <span class="o">=</span> <span class="n">Bulkexports</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bulkexports</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">addresses</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.address.AddressList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">addresses</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">applications</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.application.ApplicationList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">applications</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">authorized_connect_apps</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.authorized_connect_app.AuthorizedConnectAppList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">authorized_connect_apps</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">available_phone_numbers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.available_phone_number.AvailablePhoneNumberCountryList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">available_phone_numbers</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">balance</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.balance.BalanceList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">balance</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">calls</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.call.CallList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">calls</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">conferences</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.conference.ConferenceList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">conferences</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">connect_apps</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.connect_app.ConnectAppList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">connect_apps</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">incoming_phone_numbers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.incoming_phone_number.IncomingPhoneNumberList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">incoming_phone_numbers</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">keys</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.key.KeyList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">keys</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">messages</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.message.MessageList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">messages</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">new_keys</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.new_key.NewKeyList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">new_keys</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">new_signing_keys</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.new_signing_key.NewSigningKeyList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">new_signing_keys</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">notifications</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.notification.NotificationList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">notifications</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">outgoing_caller_ids</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.outgoing_caller_id.OutgoingCallerIdList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">outgoing_caller_ids</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">queues</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.queue.QueueList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">queues</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">recordings</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.recording.RecordingList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">recordings</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">signing_keys</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.signing_key.SigningKeyList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">signing_keys</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sip</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.sip.SipList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">sip</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">short_codes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.short_code.ShortCodeList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">short_codes</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">tokens</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.token.TokenList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">tokens</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">transcriptions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.transcription.TranscriptionList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">transcriptions</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">usage</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.usage.UsageList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">usage</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">validation_requests</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :rtype: twilio.rest.api.v2010.account.validation_request.ValidationRequestList</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">validation_requests</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Provide a friendly representation</span>

<span class="sd">        :returns: Machine friendly representation</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="s1">'&lt;Twilio </span><span class="si">{}</span><span class="s1">&gt;'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">account_sid</span><span class="p">)</span></div>


<div class="viewcode-block" id="TwilioClient"><a class="viewcode-back" href="../../docs/source/_rst/twilio.rest.html#twilio.rest.TwilioClient">[docs]</a><span class="nd">@obsolete_client</span>
<span class="k">class</span> <span class="nc">TwilioClient</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">""" Dummy client which provides no functionality. Please use</span>
<span class="sd">    twilio.rest.Client instead. """</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="TwilioRestClient"><a class="viewcode-back" href="../../docs/source/_rst/twilio.rest.html#twilio.rest.TwilioRestClient">[docs]</a><span class="nd">@obsolete_client</span>
<span class="k">class</span> <span class="nc">TwilioRestClient</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">""" Dummy client which provides no functionality. Please use</span>
<span class="sd">    twilio.rest.Client instead. """</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="TwilioIpMessagingClient"><a class="viewcode-back" href="../../docs/source/_rst/twilio.rest.html#twilio.rest.TwilioIpMessagingClient">[docs]</a><span class="nd">@obsolete_client</span>
<span class="k">class</span> <span class="nc">TwilioIpMessagingClient</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">""" Dummy client which provides no functionality. Please use</span>
<span class="sd">    twilio.rest.Client instead. """</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="TwilioLookupsClient"><a class="viewcode-back" href="../../docs/source/_rst/twilio.rest.html#twilio.rest.TwilioLookupsClient">[docs]</a><span class="nd">@obsolete_client</span>
<span class="k">class</span> <span class="nc">TwilioLookupsClient</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">""" Dummy client which provides no functionality. Please use</span>
<span class="sd">    twilio.rest.Client instead. """</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="TwilioMonitorClient"><a class="viewcode-back" href="../../docs/source/_rst/twilio.rest.html#twilio.rest.TwilioMonitorClient">[docs]</a><span class="nd">@obsolete_client</span>
<span class="k">class</span> <span class="nc">TwilioMonitorClient</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">""" Dummy client which provides no functionality. Please use</span>
<span class="sd">    twilio.rest.Client instead. """</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="TwilioPricingClient"><a class="viewcode-back" href="../../docs/source/_rst/twilio.rest.html#twilio.rest.TwilioPricingClient">[docs]</a><span class="nd">@obsolete_client</span>
<span class="k">class</span> <span class="nc">TwilioPricingClient</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">""" Dummy client which provides no functionality. Please use</span>
<span class="sd">    twilio.rest.Client instead. """</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="TwilioTaskRouterClient"><a class="viewcode-back" href="../../docs/source/_rst/twilio.rest.html#twilio.rest.TwilioTaskRouterClient">[docs]</a><span class="nd">@obsolete_client</span>
<span class="k">class</span> <span class="nc">TwilioTaskRouterClient</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">""" Dummy client which provides no functionality. Please use</span>
<span class="sd">    twilio.rest.Client instead. """</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="TwilioTrunkingClient"><a class="viewcode-back" href="../../docs/source/_rst/twilio.rest.html#twilio.rest.TwilioTrunkingClient">[docs]</a><span class="nd">@obsolete_client</span>
<span class="k">class</span> <span class="nc">TwilioTrunkingClient</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">""" Dummy client which provides no functionality. Please use</span>
<span class="sd">    twilio.rest.Client instead. """</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">pass</span></div>
</pre></div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper"><h3><a href="https://www.twilio.com/docs/libraries/python">About twilio-python</a></h3>
<p>
    A Python module for communicating with the Twilio API and generating <a href="http://www.twilio.com/docs/api/twiml/">TwiML</a>.
</p>
<h3>Useful Links</h3>
<ul>
<li><a href="https://www.twilio.com/docs/libraries/python">Twilio's Python Helper Library Docs</a></li>
<li><a href="https://pypi.org/project/twilio/">twilio @ PyPI</a></li>
<li><a href="https://github.com/twilio/twilio-python">twilio-python @ GitHub</a></li>
</ul><div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../../index.html">Documentation overview</a><ul>
<li><a href="../index.html">Module code</a><ul>
</ul></li>
</ul></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<div class="searchformwrapper">
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2019, Twilio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
</div>
</body>
</html>