
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'%26l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MWRD6S');</script><!--End Google Tag Manager-->
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>twilio.rest.conversations.v1.service.configuration.notification — twilio-python 6.62.0 documentation</title>
<link href="../../../../../../../_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="../../../../../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../../../../../../../" id="documentation_options" src="../../../../../../../_static/documentation_options.js" type="text/javascript"></script>
<script src="../../../../../../../_static/jquery.js" type="text/javascript"></script>
<script src="../../../../../../../_static/underscore.js" type="text/javascript"></script>
<script src="../../../../../../../_static/doctools.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="../../../../../../../genindex.html" rel="index" title="Index"/>
<link href="../../../../../../../search.html" rel="search" title="Search"/>
<link href="../../../../../../../_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body><!--Google Tag Manager (noscript)--><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MWRD6S" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<h1>Source code for twilio.rest.conversations.v1.service.configuration.notification</h1><div class="highlight"><pre>
<span></span><span class="c1"># coding=utf-8</span>
<span class="sa">r</span><span class="sd">"""</span>
<span class="sd">This code was generated by</span>
<span class="sd">\ / _    _  _|   _  _</span>
<span class="sd"> | (_)\/(_)(_|\/| |(/_  v1.0.0</span>
<span class="sd">      /       /</span>
<span class="sd">"""</span>

<span class="kn">from</span> <span class="nn">twilio.base</span> <span class="kn">import</span> <span class="n">values</span>
<span class="kn">from</span> <span class="nn">twilio.base.instance_context</span> <span class="kn">import</span> <span class="n">InstanceContext</span>
<span class="kn">from</span> <span class="nn">twilio.base.instance_resource</span> <span class="kn">import</span> <span class="n">InstanceResource</span>
<span class="kn">from</span> <span class="nn">twilio.base.list_resource</span> <span class="kn">import</span> <span class="n">ListResource</span>
<span class="kn">from</span> <span class="nn">twilio.base.page</span> <span class="kn">import</span> <span class="n">Page</span>


<div class="viewcode-block" id="NotificationList"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.conversations.v1.service.configuration.html#twilio.rest.conversations.v1.service.configuration.notification.NotificationList">[docs]</a><span class="k">class</span> <span class="nc">NotificationList</span><span class="p">(</span><span class="n">ListResource</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">chat_service_sid</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Initialize the NotificationList</span>

<span class="sd">        :param Version version: Version that contains the resource</span>
<span class="sd">        :param chat_service_sid: The unique string that identifies the resource</span>

<span class="sd">        :returns: twilio.rest.conversations.v1.service.configuration.notification.NotificationList</span>
<span class="sd">        :rtype: twilio.rest.conversations.v1.service.configuration.notification.NotificationList</span>
<span class="sd">        """</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">NotificationList</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">version</span><span class="p">)</span>

        <span class="c1"># Path Solution</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'chat_service_sid'</span><span class="p">:</span> <span class="n">chat_service_sid</span><span class="p">,</span> <span class="p">}</span>

<div class="viewcode-block" id="NotificationList.get"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.conversations.v1.service.configuration.html#twilio.rest.conversations.v1.service.configuration.notification.NotificationList.get">[docs]</a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Constructs a NotificationContext</span>

<span class="sd">        :returns: twilio.rest.conversations.v1.service.configuration.notification.NotificationContext</span>
<span class="sd">        :rtype: twilio.rest.conversations.v1.service.configuration.notification.NotificationContext</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="n">NotificationContext</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span> <span class="n">chat_service_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'chat_service_sid'</span><span class="p">],</span> <span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Constructs a NotificationContext</span>

<span class="sd">        :returns: twilio.rest.conversations.v1.service.configuration.notification.NotificationContext</span>
<span class="sd">        :rtype: twilio.rest.conversations.v1.service.configuration.notification.NotificationContext</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="n">NotificationContext</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span> <span class="n">chat_service_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'chat_service_sid'</span><span class="p">],</span> <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Provide a friendly representation</span>

<span class="sd">        :returns: Machine friendly representation</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="s1">'&lt;Twilio.Conversations.V1.NotificationList&gt;'</span></div>


<div class="viewcode-block" id="NotificationPage"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.conversations.v1.service.configuration.html#twilio.rest.conversations.v1.service.configuration.notification.NotificationPage">[docs]</a><span class="k">class</span> <span class="nc">NotificationPage</span><span class="p">(</span><span class="n">Page</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">solution</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Initialize the NotificationPage</span>

<span class="sd">        :param Version version: Version that contains the resource</span>
<span class="sd">        :param Response response: Response from the API</span>
<span class="sd">        :param chat_service_sid: The unique string that identifies the resource</span>

<span class="sd">        :returns: twilio.rest.conversations.v1.service.configuration.notification.NotificationPage</span>
<span class="sd">        :rtype: twilio.rest.conversations.v1.service.configuration.notification.NotificationPage</span>
<span class="sd">        """</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">NotificationPage</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">version</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>

        <span class="c1"># Path Solution</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span> <span class="o">=</span> <span class="n">solution</span>

<div class="viewcode-block" id="NotificationPage.get_instance"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.conversations.v1.service.configuration.html#twilio.rest.conversations.v1.service.configuration.notification.NotificationPage.get_instance">[docs]</a>    <span class="k">def</span> <span class="nf">get_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">payload</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Build an instance of NotificationInstance</span>

<span class="sd">        :param dict payload: Payload response from the API</span>

<span class="sd">        :returns: twilio.rest.conversations.v1.service.configuration.notification.NotificationInstance</span>
<span class="sd">        :rtype: twilio.rest.conversations.v1.service.configuration.notification.NotificationInstance</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="n">NotificationInstance</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span>
            <span class="n">payload</span><span class="p">,</span>
            <span class="n">chat_service_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'chat_service_sid'</span><span class="p">],</span>
        <span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Provide a friendly representation</span>

<span class="sd">        :returns: Machine friendly representation</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="s1">'&lt;Twilio.Conversations.V1.NotificationPage&gt;'</span></div>


<div class="viewcode-block" id="NotificationContext"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.conversations.v1.service.configuration.html#twilio.rest.conversations.v1.service.configuration.notification.NotificationContext">[docs]</a><span class="k">class</span> <span class="nc">NotificationContext</span><span class="p">(</span><span class="n">InstanceContext</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">chat_service_sid</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Initialize the NotificationContext</span>

<span class="sd">        :param Version version: Version that contains the resource</span>
<span class="sd">        :param chat_service_sid: The SID of the Conversation Service that the Configuration applies to.</span>

<span class="sd">        :returns: twilio.rest.conversations.v1.service.configuration.notification.NotificationContext</span>
<span class="sd">        :rtype: twilio.rest.conversations.v1.service.configuration.notification.NotificationContext</span>
<span class="sd">        """</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">NotificationContext</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">version</span><span class="p">)</span>

        <span class="c1"># Path Solution</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'chat_service_sid'</span><span class="p">:</span> <span class="n">chat_service_sid</span><span class="p">,</span> <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_uri</span> <span class="o">=</span> <span class="s1">'/Services/</span><span class="si">{chat_service_sid}</span><span class="s1">/Configuration/Notifications'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">)</span>

<div class="viewcode-block" id="NotificationContext.update"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.conversations.v1.service.configuration.html#twilio.rest.conversations.v1.service.configuration.notification.NotificationContext.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">log_enabled</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span> <span class="n">new_message_enabled</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">new_message_template</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span> <span class="n">new_message_sound</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">new_message_badge_count_enabled</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">added_to_conversation_enabled</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">added_to_conversation_template</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">added_to_conversation_sound</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">removed_from_conversation_enabled</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">removed_from_conversation_template</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">removed_from_conversation_sound</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Update the NotificationInstance</span>

<span class="sd">        :param bool log_enabled: Weather the notification logging is enabled.</span>
<span class="sd">        :param bool new_message_enabled: Whether to send a notification when a new message is added to a conversation.</span>
<span class="sd">        :param unicode new_message_template: The template to use to create the notification text displayed when a new message is added to a conversation.</span>
<span class="sd">        :param unicode new_message_sound: The name of the sound to play when a new message is added to a conversation.</span>
<span class="sd">        :param bool new_message_badge_count_enabled: Whether the new message badge is enabled.</span>
<span class="sd">        :param bool added_to_conversation_enabled: Whether to send a notification when a participant is added to a conversation.</span>
<span class="sd">        :param unicode added_to_conversation_template: The template to use to create the notification text displayed when a participant is added to a conversation.</span>
<span class="sd">        :param unicode added_to_conversation_sound: The name of the sound to play when a participant is added to a conversation.</span>
<span class="sd">        :param bool removed_from_conversation_enabled: Whether to send a notification to a user when they are removed from a conversation.</span>
<span class="sd">        :param unicode removed_from_conversation_template: The template to use to create the notification text displayed to a user when they are removed.</span>
<span class="sd">        :param unicode removed_from_conversation_sound: The name of the sound to play to a user when they are removed from a conversation.</span>

<span class="sd">        :returns: The updated NotificationInstance</span>
<span class="sd">        :rtype: twilio.rest.conversations.v1.service.configuration.notification.NotificationInstance</span>
<span class="sd">        """</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">values</span><span class="o">.</span><span class="n">of</span><span class="p">({</span>
            <span class="s1">'LogEnabled'</span><span class="p">:</span> <span class="n">log_enabled</span><span class="p">,</span>
            <span class="s1">'NewMessage.Enabled'</span><span class="p">:</span> <span class="n">new_message_enabled</span><span class="p">,</span>
            <span class="s1">'NewMessage.Template'</span><span class="p">:</span> <span class="n">new_message_template</span><span class="p">,</span>
            <span class="s1">'NewMessage.Sound'</span><span class="p">:</span> <span class="n">new_message_sound</span><span class="p">,</span>
            <span class="s1">'NewMessage.BadgeCountEnabled'</span><span class="p">:</span> <span class="n">new_message_badge_count_enabled</span><span class="p">,</span>
            <span class="s1">'AddedToConversation.Enabled'</span><span class="p">:</span> <span class="n">added_to_conversation_enabled</span><span class="p">,</span>
            <span class="s1">'AddedToConversation.Template'</span><span class="p">:</span> <span class="n">added_to_conversation_template</span><span class="p">,</span>
            <span class="s1">'AddedToConversation.Sound'</span><span class="p">:</span> <span class="n">added_to_conversation_sound</span><span class="p">,</span>
            <span class="s1">'RemovedFromConversation.Enabled'</span><span class="p">:</span> <span class="n">removed_from_conversation_enabled</span><span class="p">,</span>
            <span class="s1">'RemovedFromConversation.Template'</span><span class="p">:</span> <span class="n">removed_from_conversation_template</span><span class="p">,</span>
            <span class="s1">'RemovedFromConversation.Sound'</span><span class="p">:</span> <span class="n">removed_from_conversation_sound</span><span class="p">,</span>
        <span class="p">})</span>

        <span class="n">payload</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">'POST'</span><span class="p">,</span> <span class="n">uri</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_uri</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="p">)</span>

        <span class="k">return</span> <span class="n">NotificationInstance</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span>
            <span class="n">payload</span><span class="p">,</span>
            <span class="n">chat_service_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'chat_service_sid'</span><span class="p">],</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="NotificationContext.fetch"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.conversations.v1.service.configuration.html#twilio.rest.conversations.v1.service.configuration.notification.NotificationContext.fetch">[docs]</a>    <span class="k">def</span> <span class="nf">fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Fetch the NotificationInstance</span>

<span class="sd">        :returns: The fetched NotificationInstance</span>
<span class="sd">        :rtype: twilio.rest.conversations.v1.service.configuration.notification.NotificationInstance</span>
<span class="sd">        """</span>
        <span class="n">payload</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">'GET'</span><span class="p">,</span> <span class="n">uri</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_uri</span><span class="p">,</span> <span class="p">)</span>

        <span class="k">return</span> <span class="n">NotificationInstance</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span>
            <span class="n">payload</span><span class="p">,</span>
            <span class="n">chat_service_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'chat_service_sid'</span><span class="p">],</span>
        <span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Provide a friendly representation</span>

<span class="sd">        :returns: Machine friendly representation</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        """</span>
        <span class="n">context</span> <span class="o">=</span> <span class="s1">' '</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">'</span><span class="si">{}</span><span class="s1">=</span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
        <span class="k">return</span> <span class="s1">'&lt;Twilio.Conversations.V1.NotificationContext </span><span class="si">{}</span><span class="s1">&gt;'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">context</span><span class="p">)</span></div>


<div class="viewcode-block" id="NotificationInstance"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.conversations.v1.service.configuration.html#twilio.rest.conversations.v1.service.configuration.notification.NotificationInstance">[docs]</a><span class="k">class</span> <span class="nc">NotificationInstance</span><span class="p">(</span><span class="n">InstanceResource</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">chat_service_sid</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Initialize the NotificationInstance</span>

<span class="sd">        :returns: twilio.rest.conversations.v1.service.configuration.notification.NotificationInstance</span>
<span class="sd">        :rtype: twilio.rest.conversations.v1.service.configuration.notification.NotificationInstance</span>
<span class="sd">        """</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">NotificationInstance</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">version</span><span class="p">)</span>

        <span class="c1"># Marshaled Properties</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">'account_sid'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'account_sid'</span><span class="p">),</span>
            <span class="s1">'chat_service_sid'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'chat_service_sid'</span><span class="p">),</span>
            <span class="s1">'new_message'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'new_message'</span><span class="p">),</span>
            <span class="s1">'added_to_conversation'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'added_to_conversation'</span><span class="p">),</span>
            <span class="s1">'removed_from_conversation'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'removed_from_conversation'</span><span class="p">),</span>
            <span class="s1">'log_enabled'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'log_enabled'</span><span class="p">),</span>
            <span class="s1">'url'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'url'</span><span class="p">),</span>
        <span class="p">}</span>

        <span class="c1"># Context</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_context</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'chat_service_sid'</span><span class="p">:</span> <span class="n">chat_service_sid</span><span class="p">,</span> <span class="p">}</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_proxy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Generate an instance context for the instance, the context is capable of</span>
<span class="sd">        performing various actions.  All instance actions are proxied to the context</span>

<span class="sd">        :returns: NotificationContext for this NotificationInstance</span>
<span class="sd">        :rtype: twilio.rest.conversations.v1.service.configuration.notification.NotificationContext</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_context</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_context</span> <span class="o">=</span> <span class="n">NotificationContext</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span>
                <span class="n">chat_service_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'chat_service_sid'</span><span class="p">],</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_context</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">account_sid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The unique ID of the Account responsible for this configuration.</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'account_sid'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">chat_service_sid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The SID of the Conversation Service that the Configuration applies to.</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'chat_service_sid'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">new_message</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The Push Notification configuration for New Messages.</span>
<span class="sd">        :rtype: dict</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'new_message'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">added_to_conversation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The Push Notification configuration for being added to a Conversation.</span>
<span class="sd">        :rtype: dict</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'added_to_conversation'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">removed_from_conversation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The Push Notification configuration for being removed from a Conversation.</span>
<span class="sd">        :rtype: dict</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'removed_from_conversation'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">log_enabled</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: Weather the notification logging is enabled.</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'log_enabled'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: An absolute URL for this configuration.</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'url'</span><span class="p">]</span>

<div class="viewcode-block" id="NotificationInstance.update"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.conversations.v1.service.configuration.html#twilio.rest.conversations.v1.service.configuration.notification.NotificationInstance.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">log_enabled</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span> <span class="n">new_message_enabled</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">new_message_template</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span> <span class="n">new_message_sound</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">new_message_badge_count_enabled</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">added_to_conversation_enabled</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">added_to_conversation_template</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">added_to_conversation_sound</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">removed_from_conversation_enabled</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">removed_from_conversation_template</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
               <span class="n">removed_from_conversation_sound</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Update the NotificationInstance</span>

<span class="sd">        :param bool log_enabled: Weather the notification logging is enabled.</span>
<span class="sd">        :param bool new_message_enabled: Whether to send a notification when a new message is added to a conversation.</span>
<span class="sd">        :param unicode new_message_template: The template to use to create the notification text displayed when a new message is added to a conversation.</span>
<span class="sd">        :param unicode new_message_sound: The name of the sound to play when a new message is added to a conversation.</span>
<span class="sd">        :param bool new_message_badge_count_enabled: Whether the new message badge is enabled.</span>
<span class="sd">        :param bool added_to_conversation_enabled: Whether to send a notification when a participant is added to a conversation.</span>
<span class="sd">        :param unicode added_to_conversation_template: The template to use to create the notification text displayed when a participant is added to a conversation.</span>
<span class="sd">        :param unicode added_to_conversation_sound: The name of the sound to play when a participant is added to a conversation.</span>
<span class="sd">        :param bool removed_from_conversation_enabled: Whether to send a notification to a user when they are removed from a conversation.</span>
<span class="sd">        :param unicode removed_from_conversation_template: The template to use to create the notification text displayed to a user when they are removed.</span>
<span class="sd">        :param unicode removed_from_conversation_sound: The name of the sound to play to a user when they are removed from a conversation.</span>

<span class="sd">        :returns: The updated NotificationInstance</span>
<span class="sd">        :rtype: twilio.rest.conversations.v1.service.configuration.notification.NotificationInstance</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_proxy</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
            <span class="n">log_enabled</span><span class="o">=</span><span class="n">log_enabled</span><span class="p">,</span>
            <span class="n">new_message_enabled</span><span class="o">=</span><span class="n">new_message_enabled</span><span class="p">,</span>
            <span class="n">new_message_template</span><span class="o">=</span><span class="n">new_message_template</span><span class="p">,</span>
            <span class="n">new_message_sound</span><span class="o">=</span><span class="n">new_message_sound</span><span class="p">,</span>
            <span class="n">new_message_badge_count_enabled</span><span class="o">=</span><span class="n">new_message_badge_count_enabled</span><span class="p">,</span>
            <span class="n">added_to_conversation_enabled</span><span class="o">=</span><span class="n">added_to_conversation_enabled</span><span class="p">,</span>
            <span class="n">added_to_conversation_template</span><span class="o">=</span><span class="n">added_to_conversation_template</span><span class="p">,</span>
            <span class="n">added_to_conversation_sound</span><span class="o">=</span><span class="n">added_to_conversation_sound</span><span class="p">,</span>
            <span class="n">removed_from_conversation_enabled</span><span class="o">=</span><span class="n">removed_from_conversation_enabled</span><span class="p">,</span>
            <span class="n">removed_from_conversation_template</span><span class="o">=</span><span class="n">removed_from_conversation_template</span><span class="p">,</span>
            <span class="n">removed_from_conversation_sound</span><span class="o">=</span><span class="n">removed_from_conversation_sound</span><span class="p">,</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="NotificationInstance.fetch"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.conversations.v1.service.configuration.html#twilio.rest.conversations.v1.service.configuration.notification.NotificationInstance.fetch">[docs]</a>    <span class="k">def</span> <span class="nf">fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Fetch the NotificationInstance</span>

<span class="sd">        :returns: The fetched NotificationInstance</span>
<span class="sd">        :rtype: twilio.rest.conversations.v1.service.configuration.notification.NotificationInstance</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_proxy</span><span class="o">.</span><span class="n">fetch</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Provide a friendly representation</span>

<span class="sd">        :returns: Machine friendly representation</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        """</span>
        <span class="n">context</span> <span class="o">=</span> <span class="s1">' '</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">'</span><span class="si">{}</span><span class="s1">=</span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
        <span class="k">return</span> <span class="s1">'&lt;Twilio.Conversations.V1.NotificationInstance </span><span class="si">{}</span><span class="s1">&gt;'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">context</span><span class="p">)</span></div>
</pre></div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper"><h3><a href="https://www.twilio.com/docs/libraries/python">About twilio-python</a></h3>
<p>
    A Python module for communicating with the Twilio API and generating <a href="http://www.twilio.com/docs/api/twiml/">TwiML</a>.
</p>
<h3>Useful Links</h3>
<ul>
<li><a href="https://www.twilio.com/docs/libraries/python">Twilio's Python Helper Library Docs</a></li>
<li><a href="https://pypi.org/project/twilio/">twilio @ PyPI</a></li>
<li><a href="https://github.com/twilio/twilio-python">twilio-python @ GitHub</a></li>
</ul><div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../../../../../../../index.html">Documentation overview</a><ul>
<li><a href="../../../../../../index.html">Module code</a><ul>
<li><a href="../../../../../rest.html">twilio.rest</a><ul>
<li><a href="../../../../conversations.html">twilio.rest.conversations</a><ul>
<li><a href="../../../v1.html">twilio.rest.conversations.v1</a><ul>
<li><a href="../../service.html">twilio.rest.conversations.v1.service</a><ul>
<li><a href="../configuration.html">twilio.rest.conversations.v1.service.configuration</a><ul>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<div class="searchformwrapper">
<form action="../../../../../../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2019, Twilio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
</div>
</body>
</html>