
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'%26l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MWRD6S');</script><!--End Google Tag Manager-->
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>twilio.rest.fax.v1.fax package — twilio-python 6.62.0 documentation</title>
<link href="../../../_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js" type="text/javascript"></script>
<script src="../../../_static/jquery.js" type="text/javascript"></script>
<script src="../../../_static/underscore.js" type="text/javascript"></script>
<script src="../../../_static/doctools.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="../../../genindex.html" rel="index" title="Index"/>
<link href="../../../search.html" rel="search" title="Search"/>
<link href="twilio.rest.flex_api.html" rel="next" title="twilio.rest.flex_api package"/>
<link href="twilio.rest.fax.v1.html" rel="prev" title="twilio.rest.fax.v1 package"/>
<link href="../../../_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body><!--Google Tag Manager (noscript)--><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MWRD6S" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="twilio-rest-fax-v1-fax-package">
<h1>twilio.rest.fax.v1.fax package<a class="headerlink" href="#twilio-rest-fax-v1-fax-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-twilio.rest.fax.v1.fax.fax_media">
<span id="twilio-rest-fax-v1-fax-fax-media-module"></span><h2>twilio.rest.fax.v1.fax.fax_media module<a class="headerlink" href="#module-twilio.rest.fax.v1.fax.fax_media" title="Permalink to this headline">¶</a></h2>
<p>This code was generated by
/ _    _  _|   _  _</p>
<blockquote>
<div><div class="line-block">
<div class="line">(_)/(_)(_|/| <a href="#id1"><span class="problematic" id="id2">|</span></a>(/_  v1.0.0
/       /</div>
</div>
</div></blockquote>
<dl class="class">
<dt id="twilio.rest.fax.v1.fax.fax_media.FaxMediaContext">
<em class="property">class </em><code class="descclassname">twilio.rest.fax.v1.fax.fax_media.</code><code class="descname">FaxMediaContext</code><span class="sig-paren">(</span><em>version</em>, <em>fax_sid</em>, <em>sid</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax/fax_media.html#FaxMediaContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_context.InstanceContext" title="twilio.base.instance_context.InstanceContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_context.InstanceContext</span></code></a></p>
<p>PLEASE NOTE that this class contains beta products that are subject to
change. Use them with caution.</p>
<dl class="method">
<dt id="twilio.rest.fax.v1.fax.fax_media.FaxMediaContext.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax/fax_media.html#FaxMediaContext.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaContext.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the FaxMediaInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if delete succeeds, False otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.fax.v1.fax.fax_media.FaxMediaContext.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax/fax_media.html#FaxMediaContext.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaContext.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the FaxMediaInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched FaxMediaInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance" title="twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance">twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance">
<em class="property">class </em><code class="descclassname">twilio.rest.fax.v1.fax.fax_media.</code><code class="descname">FaxMediaInstance</code><span class="sig-paren">(</span><em>version</em>, <em>payload</em>, <em>fax_sid</em>, <em>sid=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax/fax_media.html#FaxMediaInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_resource.InstanceResource" title="twilio.base.instance_resource.InstanceResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_resource.InstanceResource</span></code></a></p>
<p>PLEASE NOTE that this class contains beta products that are subject to
change. Use them with caution.</p>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance.account_sid">
<code class="descname">account_sid</code><a class="headerlink" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance.account_sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The SID of the Account that created the resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance.content_type">
<code class="descname">content_type</code><a class="headerlink" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance.content_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The content type of the stored fax media</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance.date_created">
<code class="descname">date_created</code><a class="headerlink" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance.date_created" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The ISO 8601 date and time in GMT when the resource was created</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">datetime</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance.date_updated">
<code class="descname">date_updated</code><a class="headerlink" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance.date_updated" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The ISO 8601 date and time in GMT when the resource was last updated</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">datetime</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax/fax_media.html#FaxMediaInstance.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the FaxMediaInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if delete succeeds, False otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance.fax_sid">
<code class="descname">fax_sid</code><a class="headerlink" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance.fax_sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The SID of the fax the FaxMedia resource is associated with</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax/fax_media.html#FaxMediaInstance.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the FaxMediaInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched FaxMediaInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance" title="twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance">twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance.sid">
<code class="descname">sid</code><a class="headerlink" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance.sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The unique string that identifies the resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance.url">
<code class="descname">url</code><a class="headerlink" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance.url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The absolute URL of the FaxMedia resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.fax.v1.fax.fax_media.FaxMediaList">
<em class="property">class </em><code class="descclassname">twilio.rest.fax.v1.fax.fax_media.</code><code class="descname">FaxMediaList</code><span class="sig-paren">(</span><em>version</em>, <em>fax_sid</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax/fax_media.html#FaxMediaList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.list_resource.ListResource" title="twilio.base.list_resource.ListResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.list_resource.ListResource</span></code></a></p>
<p>PLEASE NOTE that this class contains beta products that are subject to
change. Use them with caution.</p>
<dl class="method">
<dt id="twilio.rest.fax.v1.fax.fax_media.FaxMediaList.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>sid</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax/fax_media.html#FaxMediaList.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaList.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a FaxMediaContext</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sid</strong> – The unique string that identifies the resource to fetch</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.fax.v1.fax.fax_media.FaxMediaContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaContext" title="twilio.rest.fax.v1.fax.fax_media.FaxMediaContext">twilio.rest.fax.v1.fax.fax_media.FaxMediaContext</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.fax.v1.fax.fax_media.FaxMediaList.get_page">
<code class="descname">get_page</code><span class="sig-paren">(</span><em>target_url</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax/fax_media.html#FaxMediaList.get_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaList.get_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a specific page of FaxMediaInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – API-generated URL for the requested results page</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Page of FaxMediaInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaPage" title="twilio.rest.fax.v1.fax.fax_media.FaxMediaPage">twilio.rest.fax.v1.fax.fax_media.FaxMediaPage</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.fax.v1.fax.fax_media.FaxMediaList.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax/fax_media.html#FaxMediaList.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaList.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists FaxMediaInstance records from the API as a list.
Unlike stream(), this operation is eager and will load <cite>limit</cite> records into
memory before returning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Upper limit for the number of records to return. list() guarantees
never to return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, list() will attempt to read the limit
with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a>[<a class="reference internal" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance" title="twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance">twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.fax.v1.fax.fax_media.FaxMediaList.page">
<code class="descname">page</code><span class="sig-paren">(</span><em>page_token=&lt;object object&gt;</em>, <em>page_number=&lt;object object&gt;</em>, <em>page_size=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax/fax_media.html#FaxMediaList.page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaList.page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a single page of FaxMediaInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>page_token</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – PageToken provided by the API</li>
<li><strong>page_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Page Number, this value is simply for client state</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of records to return, defaults to 50</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Page of FaxMediaInstance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaPage" title="twilio.rest.fax.v1.fax.fax_media.FaxMediaPage">twilio.rest.fax.v1.fax.fax_media.FaxMediaPage</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.fax.v1.fax.fax_media.FaxMediaList.stream">
<code class="descname">stream</code><span class="sig-paren">(</span><em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax/fax_media.html#FaxMediaList.stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaList.stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Streams FaxMediaInstance records from the API as a generator stream.
This operation lazily loads records as efficiently as possible until the limit
is reached.
The results are returned as a generator, so this operation is memory efficient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Upper limit for the number of records to return. stream()
guarantees to never return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, stream() will attempt to read the
limit with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a>[<a class="reference internal" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance" title="twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance">twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.fax.v1.fax.fax_media.FaxMediaPage">
<em class="property">class </em><code class="descclassname">twilio.rest.fax.v1.fax.fax_media.</code><code class="descname">FaxMediaPage</code><span class="sig-paren">(</span><em>version</em>, <em>response</em>, <em>solution</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax/fax_media.html#FaxMediaPage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.page.Page" title="twilio.base.page.Page"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.page.Page</span></code></a></p>
<p>PLEASE NOTE that this class contains beta products that are subject to
change. Use them with caution.</p>
<dl class="method">
<dt id="twilio.rest.fax.v1.fax.fax_media.FaxMediaPage.get_instance">
<code class="descname">get_instance</code><span class="sig-paren">(</span><em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax/fax_media.html#FaxMediaPage.get_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaPage.get_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an instance of FaxMediaInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>payload</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – Payload response from the API</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance" title="twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance">twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="module-twilio.rest.fax.v1.fax">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-twilio.rest.fax.v1.fax" title="Permalink to this headline">¶</a></h2>
<p>This code was generated by
/ _    _  _|   _  _</p>
<blockquote>
<div><div class="line-block">
<div class="line">(_)/(_)(_|/| <a href="#id3"><span class="problematic" id="id4">|</span></a>(/_  v1.0.0
/       /</div>
</div>
</div></blockquote>
<dl class="class">
<dt id="twilio.rest.fax.v1.fax.FaxContext">
<em class="property">class </em><code class="descclassname">twilio.rest.fax.v1.fax.</code><code class="descname">FaxContext</code><span class="sig-paren">(</span><em>version</em>, <em>sid</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax.html#FaxContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_context.InstanceContext" title="twilio.base.instance_context.InstanceContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_context.InstanceContext</span></code></a></p>
<p>PLEASE NOTE that this class contains beta products that are subject to
change. Use them with caution.</p>
<dl class="method">
<dt id="twilio.rest.fax.v1.fax.FaxContext.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax.html#FaxContext.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxContext.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the FaxInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if delete succeeds, False otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.fax.v1.fax.FaxContext.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax.html#FaxContext.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxContext.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the FaxInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched FaxInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.fax.v1.fax.FaxInstance" title="twilio.rest.fax.v1.fax.FaxInstance">twilio.rest.fax.v1.fax.FaxInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxContext.media">
<code class="descname">media</code><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxContext.media" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the media</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.fax.v1.fax.fax_media.FaxMediaList</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaList" title="twilio.rest.fax.v1.fax.fax_media.FaxMediaList">twilio.rest.fax.v1.fax.fax_media.FaxMediaList</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.fax.v1.fax.FaxContext.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>status=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax.html#FaxContext.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxContext.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the FaxInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>status</strong> (<a class="reference internal" href="#twilio.rest.fax.v1.fax.FaxInstance.UpdateStatus" title="twilio.rest.fax.v1.fax.FaxInstance.UpdateStatus"><em>FaxInstance.UpdateStatus</em></a>) – The new status of the resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The updated FaxInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.fax.v1.fax.FaxInstance" title="twilio.rest.fax.v1.fax.FaxInstance">twilio.rest.fax.v1.fax.FaxInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.fax.v1.fax.FaxInstance">
<em class="property">class </em><code class="descclassname">twilio.rest.fax.v1.fax.</code><code class="descname">FaxInstance</code><span class="sig-paren">(</span><em>version</em>, <em>payload</em>, <em>sid=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax.html#FaxInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_resource.InstanceResource" title="twilio.base.instance_resource.InstanceResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_resource.InstanceResource</span></code></a></p>
<p>PLEASE NOTE that this class contains beta products that are subject to
change. Use them with caution.</p>
<dl class="class">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.Direction">
<em class="property">class </em><code class="descname">Direction</code><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax.html#FaxInstance.Direction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.Direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.Direction.INBOUND">
<code class="descname">INBOUND</code><em class="property"> = 'inbound'</em><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.Direction.INBOUND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.Direction.OUTBOUND">
<code class="descname">OUTBOUND</code><em class="property"> = 'outbound'</em><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.Direction.OUTBOUND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.Quality">
<em class="property">class </em><code class="descname">Quality</code><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax.html#FaxInstance.Quality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.Quality" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.Quality.FINE">
<code class="descname">FINE</code><em class="property"> = 'fine'</em><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.Quality.FINE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.Quality.STANDARD">
<code class="descname">STANDARD</code><em class="property"> = 'standard'</em><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.Quality.STANDARD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.Quality.SUPERFINE">
<code class="descname">SUPERFINE</code><em class="property"> = 'superfine'</em><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.Quality.SUPERFINE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.Status">
<em class="property">class </em><code class="descname">Status</code><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax.html#FaxInstance.Status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.Status.BUSY">
<code class="descname">BUSY</code><em class="property"> = 'busy'</em><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.Status.BUSY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.Status.CANCELED">
<code class="descname">CANCELED</code><em class="property"> = 'canceled'</em><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.Status.CANCELED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.Status.DELIVERED">
<code class="descname">DELIVERED</code><em class="property"> = 'delivered'</em><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.Status.DELIVERED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.Status.FAILED">
<code class="descname">FAILED</code><em class="property"> = 'failed'</em><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.Status.FAILED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.Status.NO_ANSWER">
<code class="descname">NO_ANSWER</code><em class="property"> = 'no-answer'</em><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.Status.NO_ANSWER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.Status.PROCESSING">
<code class="descname">PROCESSING</code><em class="property"> = 'processing'</em><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.Status.PROCESSING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.Status.QUEUED">
<code class="descname">QUEUED</code><em class="property"> = 'queued'</em><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.Status.QUEUED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.Status.RECEIVED">
<code class="descname">RECEIVED</code><em class="property"> = 'received'</em><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.Status.RECEIVED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.Status.RECEIVING">
<code class="descname">RECEIVING</code><em class="property"> = 'receiving'</em><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.Status.RECEIVING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.Status.SENDING">
<code class="descname">SENDING</code><em class="property"> = 'sending'</em><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.Status.SENDING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.UpdateStatus">
<em class="property">class </em><code class="descname">UpdateStatus</code><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax.html#FaxInstance.UpdateStatus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.UpdateStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.UpdateStatus.CANCELED">
<code class="descname">CANCELED</code><em class="property"> = 'canceled'</em><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.UpdateStatus.CANCELED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.account_sid">
<code class="descname">account_sid</code><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.account_sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The SID of the Account that created the resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.api_version">
<code class="descname">api_version</code><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.api_version" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The API version used to transmit the fax</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.date_created">
<code class="descname">date_created</code><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.date_created" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The ISO 8601 formatted date and time in GMT when the resource was created</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">datetime</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.date_updated">
<code class="descname">date_updated</code><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.date_updated" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The ISO 8601 formatted date and time in GMT when the resource was last updated</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">datetime</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax.html#FaxInstance.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the FaxInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if delete succeeds, False otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.direction">
<code class="descname">direction</code><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.direction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The direction of the fax</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.fax.v1.fax.FaxInstance.Direction" title="twilio.rest.fax.v1.fax.FaxInstance.Direction">FaxInstance.Direction</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.duration">
<code class="descname">duration</code><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.duration" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The time it took to transmit the fax</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax.html#FaxInstance.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the FaxInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched FaxInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.fax.v1.fax.FaxInstance" title="twilio.rest.fax.v1.fax.FaxInstance">twilio.rest.fax.v1.fax.FaxInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.from_">
<code class="descname">from_</code><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.from_" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The number the fax was sent from</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.links">
<code class="descname">links</code><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.links" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The URLs of the fax’s related resources</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.media">
<code class="descname">media</code><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.media" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the media</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.fax.v1.fax.fax_media.FaxMediaList</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.fax.v1.fax.fax_media.FaxMediaList" title="twilio.rest.fax.v1.fax.fax_media.FaxMediaList">twilio.rest.fax.v1.fax.fax_media.FaxMediaList</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.media_sid">
<code class="descname">media_sid</code><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.media_sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The SID of the FaxMedia resource that is associated with the Fax</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.media_url">
<code class="descname">media_url</code><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.media_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The Twilio-hosted URL that can be used to download fax media</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.num_pages">
<code class="descname">num_pages</code><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.num_pages" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The number of pages contained in the fax document</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.price">
<code class="descname">price</code><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.price" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fax transmission price</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.price_unit">
<code class="descname">price_unit</code><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.price_unit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The ISO 4217 currency used for billing</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.quality">
<code class="descname">quality</code><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.quality" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The quality of the fax</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.fax.v1.fax.FaxInstance.Quality" title="twilio.rest.fax.v1.fax.FaxInstance.Quality">FaxInstance.Quality</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.sid">
<code class="descname">sid</code><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The unique string that identifies the resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.status">
<code class="descname">status</code><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.status" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The status of the fax</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.fax.v1.fax.FaxInstance.Status" title="twilio.rest.fax.v1.fax.FaxInstance.Status">FaxInstance.Status</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.to">
<code class="descname">to</code><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.to" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The phone number that received the fax</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>status=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax.html#FaxInstance.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the FaxInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>status</strong> (<a class="reference internal" href="#twilio.rest.fax.v1.fax.FaxInstance.UpdateStatus" title="twilio.rest.fax.v1.fax.FaxInstance.UpdateStatus"><em>FaxInstance.UpdateStatus</em></a>) – The new status of the resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The updated FaxInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.fax.v1.fax.FaxInstance" title="twilio.rest.fax.v1.fax.FaxInstance">twilio.rest.fax.v1.fax.FaxInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.fax.v1.fax.FaxInstance.url">
<code class="descname">url</code><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxInstance.url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The absolute URL of the fax resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.fax.v1.fax.FaxList">
<em class="property">class </em><code class="descclassname">twilio.rest.fax.v1.fax.</code><code class="descname">FaxList</code><span class="sig-paren">(</span><em>version</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax.html#FaxList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.list_resource.ListResource" title="twilio.base.list_resource.ListResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.list_resource.ListResource</span></code></a></p>
<p>PLEASE NOTE that this class contains beta products that are subject to
change. Use them with caution.</p>
<dl class="method">
<dt id="twilio.rest.fax.v1.fax.FaxList.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>to</em>, <em>media_url</em>, <em>quality=&lt;object object&gt;</em>, <em>status_callback=&lt;object object&gt;</em>, <em>from_=&lt;object object&gt;</em>, <em>sip_auth_username=&lt;object object&gt;</em>, <em>sip_auth_password=&lt;object object&gt;</em>, <em>store_media=&lt;object object&gt;</em>, <em>ttl=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax.html#FaxList.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxList.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the FaxInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>to</strong> (<em>unicode</em>) – The phone number to receive the fax</li>
<li><strong>media_url</strong> (<em>unicode</em>) – The URL of the PDF that contains the fax</li>
<li><strong>quality</strong> (<a class="reference internal" href="#twilio.rest.fax.v1.fax.FaxInstance.Quality" title="twilio.rest.fax.v1.fax.FaxInstance.Quality"><em>FaxInstance.Quality</em></a>) – The quality of this fax</li>
<li><strong>status_callback</strong> (<em>unicode</em>) – The URL we should call to send status information to your application</li>
<li><strong>from</strong> (<em>unicode</em>) – The number the fax was sent from</li>
<li><strong>sip_auth_username</strong> (<em>unicode</em>) – The username for SIP authentication</li>
<li><strong>sip_auth_password</strong> (<em>unicode</em>) – The password for SIP authentication</li>
<li><strong>store_media</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – Whether to store a copy of the sent media</li>
<li><strong>ttl</strong> (<em>unicode</em>) – How long in minutes to try to send the fax</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The created FaxInstance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#twilio.rest.fax.v1.fax.FaxInstance" title="twilio.rest.fax.v1.fax.FaxInstance">twilio.rest.fax.v1.fax.FaxInstance</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.fax.v1.fax.FaxList.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>sid</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax.html#FaxList.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxList.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a FaxContext</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sid</strong> – The unique string that identifies the resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.fax.v1.fax.FaxContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.fax.v1.fax.FaxContext" title="twilio.rest.fax.v1.fax.FaxContext">twilio.rest.fax.v1.fax.FaxContext</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.fax.v1.fax.FaxList.get_page">
<code class="descname">get_page</code><span class="sig-paren">(</span><em>target_url</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax.html#FaxList.get_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxList.get_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a specific page of FaxInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – API-generated URL for the requested results page</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Page of FaxInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.fax.v1.fax.FaxPage" title="twilio.rest.fax.v1.fax.FaxPage">twilio.rest.fax.v1.fax.FaxPage</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.fax.v1.fax.FaxList.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>from_=&lt;object object&gt;</em>, <em>to=&lt;object object&gt;</em>, <em>date_created_on_or_before=&lt;object object&gt;</em>, <em>date_created_after=&lt;object object&gt;</em>, <em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax.html#FaxList.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxList.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists FaxInstance records from the API as a list.
Unlike stream(), this operation is eager and will load <cite>limit</cite> records into
memory before returning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>from</strong> (<em>unicode</em>) – Retrieve only those faxes sent from this phone number</li>
<li><strong>to</strong> (<em>unicode</em>) – Retrieve only those faxes sent to this phone number</li>
<li><strong>date_created_on_or_before</strong> (<em>datetime</em>) – Retrieve only faxes created on or before this date</li>
<li><strong>date_created_after</strong> (<em>datetime</em>) – Retrieve only faxes created after this date</li>
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Upper limit for the number of records to return. list() guarantees
never to return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, list() will attempt to read the limit
with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a>[<a class="reference internal" href="#twilio.rest.fax.v1.fax.FaxInstance" title="twilio.rest.fax.v1.fax.FaxInstance">twilio.rest.fax.v1.fax.FaxInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.fax.v1.fax.FaxList.page">
<code class="descname">page</code><span class="sig-paren">(</span><em>from_=&lt;object object&gt;</em>, <em>to=&lt;object object&gt;</em>, <em>date_created_on_or_before=&lt;object object&gt;</em>, <em>date_created_after=&lt;object object&gt;</em>, <em>page_token=&lt;object object&gt;</em>, <em>page_number=&lt;object object&gt;</em>, <em>page_size=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax.html#FaxList.page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxList.page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a single page of FaxInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>from</strong> (<em>unicode</em>) – Retrieve only those faxes sent from this phone number</li>
<li><strong>to</strong> (<em>unicode</em>) – Retrieve only those faxes sent to this phone number</li>
<li><strong>date_created_on_or_before</strong> (<em>datetime</em>) – Retrieve only faxes created on or before this date</li>
<li><strong>date_created_after</strong> (<em>datetime</em>) – Retrieve only faxes created after this date</li>
<li><strong>page_token</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – PageToken provided by the API</li>
<li><strong>page_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Page Number, this value is simply for client state</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of records to return, defaults to 50</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Page of FaxInstance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#twilio.rest.fax.v1.fax.FaxPage" title="twilio.rest.fax.v1.fax.FaxPage">twilio.rest.fax.v1.fax.FaxPage</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.fax.v1.fax.FaxList.stream">
<code class="descname">stream</code><span class="sig-paren">(</span><em>from_=&lt;object object&gt;</em>, <em>to=&lt;object object&gt;</em>, <em>date_created_on_or_before=&lt;object object&gt;</em>, <em>date_created_after=&lt;object object&gt;</em>, <em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax.html#FaxList.stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxList.stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Streams FaxInstance records from the API as a generator stream.
This operation lazily loads records as efficiently as possible until the limit
is reached.
The results are returned as a generator, so this operation is memory efficient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>from</strong> (<em>unicode</em>) – Retrieve only those faxes sent from this phone number</li>
<li><strong>to</strong> (<em>unicode</em>) – Retrieve only those faxes sent to this phone number</li>
<li><strong>date_created_on_or_before</strong> (<em>datetime</em>) – Retrieve only faxes created on or before this date</li>
<li><strong>date_created_after</strong> (<em>datetime</em>) – Retrieve only faxes created after this date</li>
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Upper limit for the number of records to return. stream()
guarantees to never return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, stream() will attempt to read the
limit with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a>[<a class="reference internal" href="#twilio.rest.fax.v1.fax.FaxInstance" title="twilio.rest.fax.v1.fax.FaxInstance">twilio.rest.fax.v1.fax.FaxInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.fax.v1.fax.FaxPage">
<em class="property">class </em><code class="descclassname">twilio.rest.fax.v1.fax.</code><code class="descname">FaxPage</code><span class="sig-paren">(</span><em>version</em>, <em>response</em>, <em>solution</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax.html#FaxPage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.page.Page" title="twilio.base.page.Page"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.page.Page</span></code></a></p>
<p>PLEASE NOTE that this class contains beta products that are subject to
change. Use them with caution.</p>
<dl class="method">
<dt id="twilio.rest.fax.v1.fax.FaxPage.get_instance">
<code class="descname">get_instance</code><span class="sig-paren">(</span><em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/fax/v1/fax.html#FaxPage.get_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.fax.v1.fax.FaxPage.get_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an instance of FaxInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>payload</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – Payload response from the API</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.fax.v1.fax.FaxInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.fax.v1.fax.FaxInstance" title="twilio.rest.fax.v1.fax.FaxInstance">twilio.rest.fax.v1.fax.FaxInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper"><h3><a href="https://www.twilio.com/docs/libraries/python">About twilio-python</a></h3>
<p>
    A Python module for communicating with the Twilio API and generating <a href="http://www.twilio.com/docs/api/twiml/">TwiML</a>.
</p>
<h3>Useful Links</h3>
<ul>
<li><a href="https://www.twilio.com/docs/libraries/python">Twilio's Python Helper Library Docs</a></li>
<li><a href="https://pypi.org/project/twilio/">twilio @ PyPI</a></li>
<li><a href="https://github.com/twilio/twilio-python">twilio-python @ GitHub</a></li>
</ul>
<h3><a href="../../../index.html">Table of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">twilio.rest.fax.v1.fax package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-twilio.rest.fax.v1.fax.fax_media">twilio.rest.fax.v1.fax.fax_media module</a></li>
<li><a class="reference internal" href="#module-twilio.rest.fax.v1.fax">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../../../index.html">Documentation overview</a><ul>
<li><a href="modules.html">twilio</a><ul>
<li><a href="twilio.html">twilio package</a><ul>
<li><a href="twilio.rest.html">twilio.rest package</a><ul>
<li><a href="twilio.rest.fax.html">twilio.rest.fax package</a><ul>
<li><a href="twilio.rest.fax.v1.html">twilio.rest.fax.v1 package</a><ul>
<li>Previous: <a href="twilio.rest.fax.v1.html" title="previous chapter">twilio.rest.fax.v1 package</a></li>
<li>Next: <a href="twilio.rest.flex_api.html" title="next chapter">twilio.rest.flex_api package</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</div>
<div aria-label="source link" role="note">
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../../_sources/docs/source/_rst/twilio.rest.fax.v1.fax.rst.txt" rel="nofollow">Show Source</a></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<div class="searchformwrapper">
<form action="../../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2019, Twilio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/docs/source/_rst/twilio.rest.fax.v1.fax.rst.txt" rel="nofollow">Page source</a>
</div>
</body>
</html>