
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'%26l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MWRD6S');</script><!--End Google Tag Manager-->
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>twilio.rest.monitor.v1 package — twilio-python 6.62.0 documentation</title>
<link href="../../../_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js" type="text/javascript"></script>
<script src="../../../_static/jquery.js" type="text/javascript"></script>
<script src="../../../_static/underscore.js" type="text/javascript"></script>
<script src="../../../_static/doctools.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="../../../genindex.html" rel="index" title="Index"/>
<link href="../../../search.html" rel="search" title="Search"/>
<link href="twilio.rest.notify.html" rel="next" title="twilio.rest.notify package"/>
<link href="twilio.rest.monitor.html" rel="prev" title="twilio.rest.monitor package"/>
<link href="../../../_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body><!--Google Tag Manager (noscript)--><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MWRD6S" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="twilio-rest-monitor-v1-package">
<h1>twilio.rest.monitor.v1 package<a class="headerlink" href="#twilio-rest-monitor-v1-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-twilio.rest.monitor.v1.alert">
<span id="twilio-rest-monitor-v1-alert-module"></span><h2>twilio.rest.monitor.v1.alert module<a class="headerlink" href="#module-twilio.rest.monitor.v1.alert" title="Permalink to this headline">¶</a></h2>
<p>This code was generated by
/ _    _  _|   _  _</p>
<blockquote>
<div><div class="line-block">
<div class="line">(_)/(_)(_|/| <a href="#id1"><span class="problematic" id="id2">|</span></a>(/_  v1.0.0
/       /</div>
</div>
</div></blockquote>
<dl class="class">
<dt id="twilio.rest.monitor.v1.alert.AlertContext">
<em class="property">class </em><code class="descclassname">twilio.rest.monitor.v1.alert.</code><code class="descname">AlertContext</code><span class="sig-paren">(</span><em>version</em>, <em>sid</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/monitor/v1/alert.html#AlertContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_context.InstanceContext" title="twilio.base.instance_context.InstanceContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_context.InstanceContext</span></code></a></p>
<dl class="method">
<dt id="twilio.rest.monitor.v1.alert.AlertContext.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/monitor/v1/alert.html#AlertContext.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertContext.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the AlertInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched AlertInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.monitor.v1.alert.AlertInstance" title="twilio.rest.monitor.v1.alert.AlertInstance">twilio.rest.monitor.v1.alert.AlertInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.monitor.v1.alert.AlertInstance">
<em class="property">class </em><code class="descclassname">twilio.rest.monitor.v1.alert.</code><code class="descname">AlertInstance</code><span class="sig-paren">(</span><em>version</em>, <em>payload</em>, <em>sid=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/monitor/v1/alert.html#AlertInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_resource.InstanceResource" title="twilio.base.instance_resource.InstanceResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_resource.InstanceResource</span></code></a></p>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.alert.AlertInstance.account_sid">
<code class="descname">account_sid</code><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertInstance.account_sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The SID of the Account that created the resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.alert.AlertInstance.alert_text">
<code class="descname">alert_text</code><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertInstance.alert_text" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The text of the alert</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.alert.AlertInstance.api_version">
<code class="descname">api_version</code><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertInstance.api_version" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The API version used when the alert was generated</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.alert.AlertInstance.date_created">
<code class="descname">date_created</code><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertInstance.date_created" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The ISO 8601 date and time in GMT when the resource was created</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">datetime</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.alert.AlertInstance.date_generated">
<code class="descname">date_generated</code><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertInstance.date_generated" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The date and time when the alert was generated specified in ISO 8601 format</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">datetime</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.alert.AlertInstance.date_updated">
<code class="descname">date_updated</code><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertInstance.date_updated" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The ISO 8601 date and time in GMT when the resource was last updated</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">datetime</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.alert.AlertInstance.error_code">
<code class="descname">error_code</code><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertInstance.error_code" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The error code for the condition that generated the alert</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.monitor.v1.alert.AlertInstance.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/monitor/v1/alert.html#AlertInstance.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertInstance.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the AlertInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched AlertInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.monitor.v1.alert.AlertInstance" title="twilio.rest.monitor.v1.alert.AlertInstance">twilio.rest.monitor.v1.alert.AlertInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.alert.AlertInstance.log_level">
<code class="descname">log_level</code><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertInstance.log_level" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The log level</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.alert.AlertInstance.more_info">
<code class="descname">more_info</code><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertInstance.more_info" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The URL of the page in our Error Dictionary with more information about the error condition</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.alert.AlertInstance.request_headers">
<code class="descname">request_headers</code><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertInstance.request_headers" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The request headers of the request that generated the alert</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.alert.AlertInstance.request_method">
<code class="descname">request_method</code><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertInstance.request_method" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The method used by the request that generated the alert</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.alert.AlertInstance.request_url">
<code class="descname">request_url</code><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertInstance.request_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The URL of the request that generated the alert</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.alert.AlertInstance.request_variables">
<code class="descname">request_variables</code><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertInstance.request_variables" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The variables passed in the request that generated the alert</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.alert.AlertInstance.resource_sid">
<code class="descname">resource_sid</code><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertInstance.resource_sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The SID of the resource for which the alert was generated</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.alert.AlertInstance.response_body">
<code class="descname">response_body</code><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertInstance.response_body" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The response body of the request that generated the alert</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.alert.AlertInstance.response_headers">
<code class="descname">response_headers</code><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertInstance.response_headers" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The response headers of the request that generated the alert</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.alert.AlertInstance.service_sid">
<code class="descname">service_sid</code><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertInstance.service_sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The SID of the service or resource that generated the alert</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.alert.AlertInstance.sid">
<code class="descname">sid</code><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertInstance.sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The unique string that identifies the resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.alert.AlertInstance.url">
<code class="descname">url</code><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertInstance.url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The absolute URL of the Alert resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.monitor.v1.alert.AlertList">
<em class="property">class </em><code class="descclassname">twilio.rest.monitor.v1.alert.</code><code class="descname">AlertList</code><span class="sig-paren">(</span><em>version</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/monitor/v1/alert.html#AlertList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.list_resource.ListResource" title="twilio.base.list_resource.ListResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.list_resource.ListResource</span></code></a></p>
<dl class="method">
<dt id="twilio.rest.monitor.v1.alert.AlertList.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>sid</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/monitor/v1/alert.html#AlertList.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertList.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a AlertContext</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sid</strong> – The SID that identifies the resource to fetch</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.monitor.v1.alert.AlertContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.monitor.v1.alert.AlertContext" title="twilio.rest.monitor.v1.alert.AlertContext">twilio.rest.monitor.v1.alert.AlertContext</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.monitor.v1.alert.AlertList.get_page">
<code class="descname">get_page</code><span class="sig-paren">(</span><em>target_url</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/monitor/v1/alert.html#AlertList.get_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertList.get_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a specific page of AlertInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – API-generated URL for the requested results page</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Page of AlertInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.monitor.v1.alert.AlertPage" title="twilio.rest.monitor.v1.alert.AlertPage">twilio.rest.monitor.v1.alert.AlertPage</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.monitor.v1.alert.AlertList.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>log_level=&lt;object object&gt;</em>, <em>start_date=&lt;object object&gt;</em>, <em>end_date=&lt;object object&gt;</em>, <em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/monitor/v1/alert.html#AlertList.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertList.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists AlertInstance records from the API as a list.
Unlike stream(), this operation is eager and will load <cite>limit</cite> records into
memory before returning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log_level</strong> (<em>unicode</em>) – Only show alerts for this log-level</li>
<li><strong>start_date</strong> (<em>datetime</em>) – Only include alerts that occurred on or after this date and time</li>
<li><strong>end_date</strong> (<em>datetime</em>) – Only include alerts that occurred on or before this date and time</li>
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Upper limit for the number of records to return. list() guarantees
never to return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, list() will attempt to read the limit
with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a>[<a class="reference internal" href="#twilio.rest.monitor.v1.alert.AlertInstance" title="twilio.rest.monitor.v1.alert.AlertInstance">twilio.rest.monitor.v1.alert.AlertInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.monitor.v1.alert.AlertList.page">
<code class="descname">page</code><span class="sig-paren">(</span><em>log_level=&lt;object object&gt;</em>, <em>start_date=&lt;object object&gt;</em>, <em>end_date=&lt;object object&gt;</em>, <em>page_token=&lt;object object&gt;</em>, <em>page_number=&lt;object object&gt;</em>, <em>page_size=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/monitor/v1/alert.html#AlertList.page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertList.page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a single page of AlertInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log_level</strong> (<em>unicode</em>) – Only show alerts for this log-level</li>
<li><strong>start_date</strong> (<em>datetime</em>) – Only include alerts that occurred on or after this date and time</li>
<li><strong>end_date</strong> (<em>datetime</em>) – Only include alerts that occurred on or before this date and time</li>
<li><strong>page_token</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – PageToken provided by the API</li>
<li><strong>page_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Page Number, this value is simply for client state</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of records to return, defaults to 50</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Page of AlertInstance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#twilio.rest.monitor.v1.alert.AlertPage" title="twilio.rest.monitor.v1.alert.AlertPage">twilio.rest.monitor.v1.alert.AlertPage</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.monitor.v1.alert.AlertList.stream">
<code class="descname">stream</code><span class="sig-paren">(</span><em>log_level=&lt;object object&gt;</em>, <em>start_date=&lt;object object&gt;</em>, <em>end_date=&lt;object object&gt;</em>, <em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/monitor/v1/alert.html#AlertList.stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertList.stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Streams AlertInstance records from the API as a generator stream.
This operation lazily loads records as efficiently as possible until the limit
is reached.
The results are returned as a generator, so this operation is memory efficient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log_level</strong> (<em>unicode</em>) – Only show alerts for this log-level</li>
<li><strong>start_date</strong> (<em>datetime</em>) – Only include alerts that occurred on or after this date and time</li>
<li><strong>end_date</strong> (<em>datetime</em>) – Only include alerts that occurred on or before this date and time</li>
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Upper limit for the number of records to return. stream()
guarantees to never return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, stream() will attempt to read the
limit with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a>[<a class="reference internal" href="#twilio.rest.monitor.v1.alert.AlertInstance" title="twilio.rest.monitor.v1.alert.AlertInstance">twilio.rest.monitor.v1.alert.AlertInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.monitor.v1.alert.AlertPage">
<em class="property">class </em><code class="descclassname">twilio.rest.monitor.v1.alert.</code><code class="descname">AlertPage</code><span class="sig-paren">(</span><em>version</em>, <em>response</em>, <em>solution</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/monitor/v1/alert.html#AlertPage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.page.Page" title="twilio.base.page.Page"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.page.Page</span></code></a></p>
<dl class="method">
<dt id="twilio.rest.monitor.v1.alert.AlertPage.get_instance">
<code class="descname">get_instance</code><span class="sig-paren">(</span><em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/monitor/v1/alert.html#AlertPage.get_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.monitor.v1.alert.AlertPage.get_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an instance of AlertInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>payload</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – Payload response from the API</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.monitor.v1.alert.AlertInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.monitor.v1.alert.AlertInstance" title="twilio.rest.monitor.v1.alert.AlertInstance">twilio.rest.monitor.v1.alert.AlertInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="module-twilio.rest.monitor.v1.event">
<span id="twilio-rest-monitor-v1-event-module"></span><h2>twilio.rest.monitor.v1.event module<a class="headerlink" href="#module-twilio.rest.monitor.v1.event" title="Permalink to this headline">¶</a></h2>
<p>This code was generated by
/ _    _  _|   _  _</p>
<blockquote>
<div><div class="line-block">
<div class="line">(_)/(_)(_|/| <a href="#id3"><span class="problematic" id="id4">|</span></a>(/_  v1.0.0
/       /</div>
</div>
</div></blockquote>
<dl class="class">
<dt id="twilio.rest.monitor.v1.event.EventContext">
<em class="property">class </em><code class="descclassname">twilio.rest.monitor.v1.event.</code><code class="descname">EventContext</code><span class="sig-paren">(</span><em>version</em>, <em>sid</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/monitor/v1/event.html#EventContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.monitor.v1.event.EventContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_context.InstanceContext" title="twilio.base.instance_context.InstanceContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_context.InstanceContext</span></code></a></p>
<dl class="method">
<dt id="twilio.rest.monitor.v1.event.EventContext.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/monitor/v1/event.html#EventContext.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.monitor.v1.event.EventContext.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the EventInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched EventInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.monitor.v1.event.EventInstance" title="twilio.rest.monitor.v1.event.EventInstance">twilio.rest.monitor.v1.event.EventInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.monitor.v1.event.EventInstance">
<em class="property">class </em><code class="descclassname">twilio.rest.monitor.v1.event.</code><code class="descname">EventInstance</code><span class="sig-paren">(</span><em>version</em>, <em>payload</em>, <em>sid=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/monitor/v1/event.html#EventInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.monitor.v1.event.EventInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_resource.InstanceResource" title="twilio.base.instance_resource.InstanceResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_resource.InstanceResource</span></code></a></p>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.event.EventInstance.account_sid">
<code class="descname">account_sid</code><a class="headerlink" href="#twilio.rest.monitor.v1.event.EventInstance.account_sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The SID of the Account that created the resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.event.EventInstance.actor_sid">
<code class="descname">actor_sid</code><a class="headerlink" href="#twilio.rest.monitor.v1.event.EventInstance.actor_sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The SID of the actor that caused the event, if available</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.event.EventInstance.actor_type">
<code class="descname">actor_type</code><a class="headerlink" href="#twilio.rest.monitor.v1.event.EventInstance.actor_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The type of actor that caused the event</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.event.EventInstance.description">
<code class="descname">description</code><a class="headerlink" href="#twilio.rest.monitor.v1.event.EventInstance.description" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A description of the event</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.event.EventInstance.event_data">
<code class="descname">event_data</code><a class="headerlink" href="#twilio.rest.monitor.v1.event.EventInstance.event_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A JSON string that represents an object with additional data about the event</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.event.EventInstance.event_date">
<code class="descname">event_date</code><a class="headerlink" href="#twilio.rest.monitor.v1.event.EventInstance.event_date" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The ISO 8601 date and time in GMT when the event was recorded</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">datetime</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.event.EventInstance.event_type">
<code class="descname">event_type</code><a class="headerlink" href="#twilio.rest.monitor.v1.event.EventInstance.event_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The event’s type</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.monitor.v1.event.EventInstance.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/monitor/v1/event.html#EventInstance.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.monitor.v1.event.EventInstance.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the EventInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched EventInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.monitor.v1.event.EventInstance" title="twilio.rest.monitor.v1.event.EventInstance">twilio.rest.monitor.v1.event.EventInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.event.EventInstance.links">
<code class="descname">links</code><a class="headerlink" href="#twilio.rest.monitor.v1.event.EventInstance.links" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The absolute URLs of related resources</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.event.EventInstance.resource_sid">
<code class="descname">resource_sid</code><a class="headerlink" href="#twilio.rest.monitor.v1.event.EventInstance.resource_sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The SID of the resource that was affected</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.event.EventInstance.resource_type">
<code class="descname">resource_type</code><a class="headerlink" href="#twilio.rest.monitor.v1.event.EventInstance.resource_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The type of resource that was affected</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.event.EventInstance.sid">
<code class="descname">sid</code><a class="headerlink" href="#twilio.rest.monitor.v1.event.EventInstance.sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The unique string that identifies the resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.event.EventInstance.source">
<code class="descname">source</code><a class="headerlink" href="#twilio.rest.monitor.v1.event.EventInstance.source" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The originating system or interface that caused the event</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.event.EventInstance.source_ip_address">
<code class="descname">source_ip_address</code><a class="headerlink" href="#twilio.rest.monitor.v1.event.EventInstance.source_ip_address" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The IP address of the source</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.event.EventInstance.url">
<code class="descname">url</code><a class="headerlink" href="#twilio.rest.monitor.v1.event.EventInstance.url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The absolute URL of the resource that was affected</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.monitor.v1.event.EventList">
<em class="property">class </em><code class="descclassname">twilio.rest.monitor.v1.event.</code><code class="descname">EventList</code><span class="sig-paren">(</span><em>version</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/monitor/v1/event.html#EventList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.monitor.v1.event.EventList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.list_resource.ListResource" title="twilio.base.list_resource.ListResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.list_resource.ListResource</span></code></a></p>
<dl class="method">
<dt id="twilio.rest.monitor.v1.event.EventList.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>sid</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/monitor/v1/event.html#EventList.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.monitor.v1.event.EventList.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a EventContext</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sid</strong> – The SID that identifies the resource to fetch</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.monitor.v1.event.EventContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.monitor.v1.event.EventContext" title="twilio.rest.monitor.v1.event.EventContext">twilio.rest.monitor.v1.event.EventContext</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.monitor.v1.event.EventList.get_page">
<code class="descname">get_page</code><span class="sig-paren">(</span><em>target_url</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/monitor/v1/event.html#EventList.get_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.monitor.v1.event.EventList.get_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a specific page of EventInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – API-generated URL for the requested results page</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Page of EventInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.monitor.v1.event.EventPage" title="twilio.rest.monitor.v1.event.EventPage">twilio.rest.monitor.v1.event.EventPage</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.monitor.v1.event.EventList.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>actor_sid=&lt;object object&gt;</em>, <em>event_type=&lt;object object&gt;</em>, <em>resource_sid=&lt;object object&gt;</em>, <em>source_ip_address=&lt;object object&gt;</em>, <em>start_date=&lt;object object&gt;</em>, <em>end_date=&lt;object object&gt;</em>, <em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/monitor/v1/event.html#EventList.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.monitor.v1.event.EventList.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists EventInstance records from the API as a list.
Unlike stream(), this operation is eager and will load <cite>limit</cite> records into
memory before returning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>actor_sid</strong> (<em>unicode</em>) – Only include events initiated by this Actor</li>
<li><strong>event_type</strong> (<em>unicode</em>) – Only include events of this Event Type</li>
<li><strong>resource_sid</strong> (<em>unicode</em>) – Only include events that refer to this resource</li>
<li><strong>source_ip_address</strong> (<em>unicode</em>) – Only include events that originated from this IP address</li>
<li><strong>start_date</strong> (<em>datetime</em>) – Only include events that occurred on or after this date</li>
<li><strong>end_date</strong> (<em>datetime</em>) – Only include events that occurred on or before this date</li>
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Upper limit for the number of records to return. list() guarantees
never to return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, list() will attempt to read the limit
with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a>[<a class="reference internal" href="#twilio.rest.monitor.v1.event.EventInstance" title="twilio.rest.monitor.v1.event.EventInstance">twilio.rest.monitor.v1.event.EventInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.monitor.v1.event.EventList.page">
<code class="descname">page</code><span class="sig-paren">(</span><em>actor_sid=&lt;object object&gt;</em>, <em>event_type=&lt;object object&gt;</em>, <em>resource_sid=&lt;object object&gt;</em>, <em>source_ip_address=&lt;object object&gt;</em>, <em>start_date=&lt;object object&gt;</em>, <em>end_date=&lt;object object&gt;</em>, <em>page_token=&lt;object object&gt;</em>, <em>page_number=&lt;object object&gt;</em>, <em>page_size=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/monitor/v1/event.html#EventList.page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.monitor.v1.event.EventList.page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a single page of EventInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>actor_sid</strong> (<em>unicode</em>) – Only include events initiated by this Actor</li>
<li><strong>event_type</strong> (<em>unicode</em>) – Only include events of this Event Type</li>
<li><strong>resource_sid</strong> (<em>unicode</em>) – Only include events that refer to this resource</li>
<li><strong>source_ip_address</strong> (<em>unicode</em>) – Only include events that originated from this IP address</li>
<li><strong>start_date</strong> (<em>datetime</em>) – Only include events that occurred on or after this date</li>
<li><strong>end_date</strong> (<em>datetime</em>) – Only include events that occurred on or before this date</li>
<li><strong>page_token</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – PageToken provided by the API</li>
<li><strong>page_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Page Number, this value is simply for client state</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of records to return, defaults to 50</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Page of EventInstance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#twilio.rest.monitor.v1.event.EventPage" title="twilio.rest.monitor.v1.event.EventPage">twilio.rest.monitor.v1.event.EventPage</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.monitor.v1.event.EventList.stream">
<code class="descname">stream</code><span class="sig-paren">(</span><em>actor_sid=&lt;object object&gt;</em>, <em>event_type=&lt;object object&gt;</em>, <em>resource_sid=&lt;object object&gt;</em>, <em>source_ip_address=&lt;object object&gt;</em>, <em>start_date=&lt;object object&gt;</em>, <em>end_date=&lt;object object&gt;</em>, <em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/monitor/v1/event.html#EventList.stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.monitor.v1.event.EventList.stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Streams EventInstance records from the API as a generator stream.
This operation lazily loads records as efficiently as possible until the limit
is reached.
The results are returned as a generator, so this operation is memory efficient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>actor_sid</strong> (<em>unicode</em>) – Only include events initiated by this Actor</li>
<li><strong>event_type</strong> (<em>unicode</em>) – Only include events of this Event Type</li>
<li><strong>resource_sid</strong> (<em>unicode</em>) – Only include events that refer to this resource</li>
<li><strong>source_ip_address</strong> (<em>unicode</em>) – Only include events that originated from this IP address</li>
<li><strong>start_date</strong> (<em>datetime</em>) – Only include events that occurred on or after this date</li>
<li><strong>end_date</strong> (<em>datetime</em>) – Only include events that occurred on or before this date</li>
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Upper limit for the number of records to return. stream()
guarantees to never return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, stream() will attempt to read the
limit with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a>[<a class="reference internal" href="#twilio.rest.monitor.v1.event.EventInstance" title="twilio.rest.monitor.v1.event.EventInstance">twilio.rest.monitor.v1.event.EventInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.monitor.v1.event.EventPage">
<em class="property">class </em><code class="descclassname">twilio.rest.monitor.v1.event.</code><code class="descname">EventPage</code><span class="sig-paren">(</span><em>version</em>, <em>response</em>, <em>solution</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/monitor/v1/event.html#EventPage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.monitor.v1.event.EventPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.page.Page" title="twilio.base.page.Page"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.page.Page</span></code></a></p>
<dl class="method">
<dt id="twilio.rest.monitor.v1.event.EventPage.get_instance">
<code class="descname">get_instance</code><span class="sig-paren">(</span><em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/monitor/v1/event.html#EventPage.get_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.monitor.v1.event.EventPage.get_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an instance of EventInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>payload</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – Payload response from the API</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.monitor.v1.event.EventInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.monitor.v1.event.EventInstance" title="twilio.rest.monitor.v1.event.EventInstance">twilio.rest.monitor.v1.event.EventInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="module-twilio.rest.monitor.v1">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-twilio.rest.monitor.v1" title="Permalink to this headline">¶</a></h2>
<p>This code was generated by
/ _    _  _|   _  _</p>
<blockquote>
<div><div class="line-block">
<div class="line">(_)/(_)(_|/| <a href="#id5"><span class="problematic" id="id6">|</span></a>(/_  v1.0.0
/       /</div>
</div>
</div></blockquote>
<dl class="class">
<dt id="twilio.rest.monitor.v1.V1">
<em class="property">class </em><code class="descclassname">twilio.rest.monitor.v1.</code><code class="descname">V1</code><span class="sig-paren">(</span><em>domain</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/monitor/v1.html#V1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.monitor.v1.V1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.version.Version" title="twilio.base.version.Version"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.version.Version</span></code></a></p>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.V1.alerts">
<code class="descname">alerts</code><a class="headerlink" href="#twilio.rest.monitor.v1.V1.alerts" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.monitor.v1.alert.AlertList" title="twilio.rest.monitor.v1.alert.AlertList">twilio.rest.monitor.v1.alert.AlertList</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.monitor.v1.V1.events">
<code class="descname">events</code><a class="headerlink" href="#twilio.rest.monitor.v1.V1.events" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.monitor.v1.event.EventList" title="twilio.rest.monitor.v1.event.EventList">twilio.rest.monitor.v1.event.EventList</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper"><h3><a href="https://www.twilio.com/docs/libraries/python">About twilio-python</a></h3>
<p>
    A Python module for communicating with the Twilio API and generating <a href="http://www.twilio.com/docs/api/twiml/">TwiML</a>.
</p>
<h3>Useful Links</h3>
<ul>
<li><a href="https://www.twilio.com/docs/libraries/python">Twilio's Python Helper Library Docs</a></li>
<li><a href="https://pypi.org/project/twilio/">twilio @ PyPI</a></li>
<li><a href="https://github.com/twilio/twilio-python">twilio-python @ GitHub</a></li>
</ul>
<h3><a href="../../../index.html">Table of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">twilio.rest.monitor.v1 package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-twilio.rest.monitor.v1.alert">twilio.rest.monitor.v1.alert module</a></li>
<li><a class="reference internal" href="#module-twilio.rest.monitor.v1.event">twilio.rest.monitor.v1.event module</a></li>
<li><a class="reference internal" href="#module-twilio.rest.monitor.v1">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../../../index.html">Documentation overview</a><ul>
<li><a href="modules.html">twilio</a><ul>
<li><a href="twilio.html">twilio package</a><ul>
<li><a href="twilio.rest.html">twilio.rest package</a><ul>
<li><a href="twilio.rest.monitor.html">twilio.rest.monitor package</a><ul>
<li>Previous: <a href="twilio.rest.monitor.html" title="previous chapter">twilio.rest.monitor package</a></li>
<li>Next: <a href="twilio.rest.notify.html" title="next chapter">twilio.rest.notify package</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</div>
<div aria-label="source link" role="note">
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../../_sources/docs/source/_rst/twilio.rest.monitor.v1.rst.txt" rel="nofollow">Show Source</a></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<div class="searchformwrapper">
<form action="../../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2019, Twilio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/docs/source/_rst/twilio.rest.monitor.v1.rst.txt" rel="nofollow">Page source</a>
</div>
</body>
</html>