
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'%26l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MWRD6S');</script><!--End Google Tag Manager-->
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>twilio.rest.studio.v2.flow_validate — twilio-python 6.62.0 documentation</title>
<link href="../../../../../_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="../../../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js" type="text/javascript"></script>
<script src="../../../../../_static/jquery.js" type="text/javascript"></script>
<script src="../../../../../_static/underscore.js" type="text/javascript"></script>
<script src="../../../../../_static/doctools.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="../../../../../genindex.html" rel="index" title="Index"/>
<link href="../../../../../search.html" rel="search" title="Search"/>
<link href="../../../../../_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body><!--Google Tag Manager (noscript)--><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MWRD6S" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<h1>Source code for twilio.rest.studio.v2.flow_validate</h1><div class="highlight"><pre>
<span></span><span class="c1"># coding=utf-8</span>
<span class="sa">r</span><span class="sd">"""</span>
<span class="sd">This code was generated by</span>
<span class="sd">\ / _    _  _|   _  _</span>
<span class="sd"> | (_)\/(_)(_|\/| |(/_  v1.0.0</span>
<span class="sd">      /       /</span>
<span class="sd">"""</span>

<span class="kn">from</span> <span class="nn">twilio.base</span> <span class="kn">import</span> <span class="n">serialize</span>
<span class="kn">from</span> <span class="nn">twilio.base</span> <span class="kn">import</span> <span class="n">values</span>
<span class="kn">from</span> <span class="nn">twilio.base.instance_resource</span> <span class="kn">import</span> <span class="n">InstanceResource</span>
<span class="kn">from</span> <span class="nn">twilio.base.list_resource</span> <span class="kn">import</span> <span class="n">ListResource</span>
<span class="kn">from</span> <span class="nn">twilio.base.page</span> <span class="kn">import</span> <span class="n">Page</span>


<div class="viewcode-block" id="FlowValidateList"><a class="viewcode-back" href="../../../../../docs/source/_rst/twilio.rest.studio.v2.html#twilio.rest.studio.v2.flow_validate.FlowValidateList">[docs]</a><span class="k">class</span> <span class="nc">FlowValidateList</span><span class="p">(</span><span class="n">ListResource</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Initialize the FlowValidateList</span>

<span class="sd">        :param Version version: Version that contains the resource</span>

<span class="sd">        :returns: twilio.rest.studio.v2.flow_validate.FlowValidateList</span>
<span class="sd">        :rtype: twilio.rest.studio.v2.flow_validate.FlowValidateList</span>
<span class="sd">        """</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">FlowValidateList</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">version</span><span class="p">)</span>

        <span class="c1"># Path Solution</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_uri</span> <span class="o">=</span> <span class="s1">'/Flows/Validate'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">)</span>

<div class="viewcode-block" id="FlowValidateList.update"><a class="viewcode-back" href="../../../../../docs/source/_rst/twilio.rest.studio.v2.html#twilio.rest.studio.v2.flow_validate.FlowValidateList.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">friendly_name</span><span class="p">,</span> <span class="n">status</span><span class="p">,</span> <span class="n">definition</span><span class="p">,</span>
               <span class="n">commit_message</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Update the FlowValidateInstance</span>

<span class="sd">        :param unicode friendly_name: The string that you assigned to describe the Flow</span>
<span class="sd">        :param FlowValidateInstance.Status status: The status of the Flow</span>
<span class="sd">        :param dict definition: JSON representation of flow definition</span>
<span class="sd">        :param unicode commit_message: Description of change made in the revision</span>

<span class="sd">        :returns: The updated FlowValidateInstance</span>
<span class="sd">        :rtype: twilio.rest.studio.v2.flow_validate.FlowValidateInstance</span>
<span class="sd">        """</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">values</span><span class="o">.</span><span class="n">of</span><span class="p">({</span>
            <span class="s1">'FriendlyName'</span><span class="p">:</span> <span class="n">friendly_name</span><span class="p">,</span>
            <span class="s1">'Status'</span><span class="p">:</span> <span class="n">status</span><span class="p">,</span>
            <span class="s1">'Definition'</span><span class="p">:</span> <span class="n">serialize</span><span class="o">.</span><span class="n">object</span><span class="p">(</span><span class="n">definition</span><span class="p">),</span>
            <span class="s1">'CommitMessage'</span><span class="p">:</span> <span class="n">commit_message</span><span class="p">,</span>
        <span class="p">})</span>

        <span class="n">payload</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">'POST'</span><span class="p">,</span> <span class="n">uri</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_uri</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="p">)</span>

        <span class="k">return</span> <span class="n">FlowValidateInstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Provide a friendly representation</span>

<span class="sd">        :returns: Machine friendly representation</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="s1">'&lt;Twilio.Studio.V2.FlowValidateList&gt;'</span></div>


<div class="viewcode-block" id="FlowValidatePage"><a class="viewcode-back" href="../../../../../docs/source/_rst/twilio.rest.studio.v2.html#twilio.rest.studio.v2.flow_validate.FlowValidatePage">[docs]</a><span class="k">class</span> <span class="nc">FlowValidatePage</span><span class="p">(</span><span class="n">Page</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">solution</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Initialize the FlowValidatePage</span>

<span class="sd">        :param Version version: Version that contains the resource</span>
<span class="sd">        :param Response response: Response from the API</span>

<span class="sd">        :returns: twilio.rest.studio.v2.flow_validate.FlowValidatePage</span>
<span class="sd">        :rtype: twilio.rest.studio.v2.flow_validate.FlowValidatePage</span>
<span class="sd">        """</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">FlowValidatePage</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">version</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>

        <span class="c1"># Path Solution</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span> <span class="o">=</span> <span class="n">solution</span>

<div class="viewcode-block" id="FlowValidatePage.get_instance"><a class="viewcode-back" href="../../../../../docs/source/_rst/twilio.rest.studio.v2.html#twilio.rest.studio.v2.flow_validate.FlowValidatePage.get_instance">[docs]</a>    <span class="k">def</span> <span class="nf">get_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">payload</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Build an instance of FlowValidateInstance</span>

<span class="sd">        :param dict payload: Payload response from the API</span>

<span class="sd">        :returns: twilio.rest.studio.v2.flow_validate.FlowValidateInstance</span>
<span class="sd">        :rtype: twilio.rest.studio.v2.flow_validate.FlowValidateInstance</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="n">FlowValidateInstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Provide a friendly representation</span>

<span class="sd">        :returns: Machine friendly representation</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="s1">'&lt;Twilio.Studio.V2.FlowValidatePage&gt;'</span></div>


<div class="viewcode-block" id="FlowValidateInstance"><a class="viewcode-back" href="../../../../../docs/source/_rst/twilio.rest.studio.v2.html#twilio.rest.studio.v2.flow_validate.FlowValidateInstance">[docs]</a><span class="k">class</span> <span class="nc">FlowValidateInstance</span><span class="p">(</span><span class="n">InstanceResource</span><span class="p">):</span>

<div class="viewcode-block" id="FlowValidateInstance.Status"><a class="viewcode-back" href="../../../../../docs/source/_rst/twilio.rest.studio.v2.html#twilio.rest.studio.v2.flow_validate.FlowValidateInstance.Status">[docs]</a>    <span class="k">class</span> <span class="nc">Status</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
        <span class="n">DRAFT</span> <span class="o">=</span> <span class="s2">"draft"</span>
        <span class="n">PUBLISHED</span> <span class="o">=</span> <span class="s2">"published"</span></div>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">payload</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Initialize the FlowValidateInstance</span>

<span class="sd">        :returns: twilio.rest.studio.v2.flow_validate.FlowValidateInstance</span>
<span class="sd">        :rtype: twilio.rest.studio.v2.flow_validate.FlowValidateInstance</span>
<span class="sd">        """</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">FlowValidateInstance</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">version</span><span class="p">)</span>

        <span class="c1"># Marshaled Properties</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'valid'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'valid'</span><span class="p">),</span> <span class="p">}</span>

        <span class="c1"># Context</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_context</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">valid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: Boolean if the flow definition is valid</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'valid'</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Provide a friendly representation</span>

<span class="sd">        :returns: Machine friendly representation</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="s1">'&lt;Twilio.Studio.V2.FlowValidateInstance&gt;'</span></div>
</pre></div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper"><h3><a href="https://www.twilio.com/docs/libraries/python">About twilio-python</a></h3>
<p>
    A Python module for communicating with the Twilio API and generating <a href="http://www.twilio.com/docs/api/twiml/">TwiML</a>.
</p>
<h3>Useful Links</h3>
<ul>
<li><a href="https://www.twilio.com/docs/libraries/python">Twilio's Python Helper Library Docs</a></li>
<li><a href="https://pypi.org/project/twilio/">twilio @ PyPI</a></li>
<li><a href="https://github.com/twilio/twilio-python">twilio-python @ GitHub</a></li>
</ul><div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../../../../../index.html">Documentation overview</a><ul>
<li><a href="../../../../index.html">Module code</a><ul>
<li><a href="../../../rest.html">twilio.rest</a><ul>
<li><a href="../../studio.html">twilio.rest.studio</a><ul>
<li><a href="../v2.html">twilio.rest.studio.v2</a><ul>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<div class="searchformwrapper">
<form action="../../../../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2019, Twilio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
</div>
</body>
</html>