
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'%26l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MWRD6S');</script><!--End Google Tag Manager-->
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>twilio.rest.verify.v2.service.rate_limit.bucket — twilio-python 6.62.0 documentation</title>
<link href="../../../../../../../_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="../../../../../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../../../../../../../" id="documentation_options" src="../../../../../../../_static/documentation_options.js" type="text/javascript"></script>
<script src="../../../../../../../_static/jquery.js" type="text/javascript"></script>
<script src="../../../../../../../_static/underscore.js" type="text/javascript"></script>
<script src="../../../../../../../_static/doctools.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="../../../../../../../genindex.html" rel="index" title="Index"/>
<link href="../../../../../../../search.html" rel="search" title="Search"/>
<link href="../../../../../../../_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body><!--Google Tag Manager (noscript)--><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MWRD6S" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<h1>Source code for twilio.rest.verify.v2.service.rate_limit.bucket</h1><div class="highlight"><pre>
<span></span><span class="c1"># coding=utf-8</span>
<span class="sa">r</span><span class="sd">"""</span>
<span class="sd">This code was generated by</span>
<span class="sd">\ / _    _  _|   _  _</span>
<span class="sd"> | (_)\/(_)(_|\/| |(/_  v1.0.0</span>
<span class="sd">      /       /</span>
<span class="sd">"""</span>

<span class="kn">from</span> <span class="nn">twilio.base</span> <span class="kn">import</span> <span class="n">deserialize</span>
<span class="kn">from</span> <span class="nn">twilio.base</span> <span class="kn">import</span> <span class="n">values</span>
<span class="kn">from</span> <span class="nn">twilio.base.instance_context</span> <span class="kn">import</span> <span class="n">InstanceContext</span>
<span class="kn">from</span> <span class="nn">twilio.base.instance_resource</span> <span class="kn">import</span> <span class="n">InstanceResource</span>
<span class="kn">from</span> <span class="nn">twilio.base.list_resource</span> <span class="kn">import</span> <span class="n">ListResource</span>
<span class="kn">from</span> <span class="nn">twilio.base.page</span> <span class="kn">import</span> <span class="n">Page</span>


<div class="viewcode-block" id="BucketList"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.verify.v2.service.rate_limit.html#twilio.rest.verify.v2.service.rate_limit.bucket.BucketList">[docs]</a><span class="k">class</span> <span class="nc">BucketList</span><span class="p">(</span><span class="n">ListResource</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">service_sid</span><span class="p">,</span> <span class="n">rate_limit_sid</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Initialize the BucketList</span>

<span class="sd">        :param Version version: Version that contains the resource</span>
<span class="sd">        :param service_sid: The SID of the Service that the resource is associated with</span>
<span class="sd">        :param rate_limit_sid: Rate Limit Sid.</span>

<span class="sd">        :returns: twilio.rest.verify.v2.service.rate_limit.bucket.BucketList</span>
<span class="sd">        :rtype: twilio.rest.verify.v2.service.rate_limit.bucket.BucketList</span>
<span class="sd">        """</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">BucketList</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">version</span><span class="p">)</span>

        <span class="c1"># Path Solution</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'service_sid'</span><span class="p">:</span> <span class="n">service_sid</span><span class="p">,</span> <span class="s1">'rate_limit_sid'</span><span class="p">:</span> <span class="n">rate_limit_sid</span><span class="p">,</span> <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_uri</span> <span class="o">=</span> <span class="s1">'/Services/</span><span class="si">{service_sid}</span><span class="s1">/RateLimits/</span><span class="si">{rate_limit_sid}</span><span class="s1">/Buckets'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">)</span>

<div class="viewcode-block" id="BucketList.create"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.verify.v2.service.rate_limit.html#twilio.rest.verify.v2.service.rate_limit.bucket.BucketList.create">[docs]</a>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">max</span><span class="p">,</span> <span class="n">interval</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Create the BucketInstance</span>

<span class="sd">        :param unicode max: Max number of requests.</span>
<span class="sd">        :param unicode interval: Number of seconds that the rate limit will be enforced over.</span>

<span class="sd">        :returns: The created BucketInstance</span>
<span class="sd">        :rtype: twilio.rest.verify.v2.service.rate_limit.bucket.BucketInstance</span>
<span class="sd">        """</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">values</span><span class="o">.</span><span class="n">of</span><span class="p">({</span><span class="s1">'Max'</span><span class="p">:</span> <span class="nb">max</span><span class="p">,</span> <span class="s1">'Interval'</span><span class="p">:</span> <span class="n">interval</span><span class="p">,</span> <span class="p">})</span>

        <span class="n">payload</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">'POST'</span><span class="p">,</span> <span class="n">uri</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_uri</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="p">)</span>

        <span class="k">return</span> <span class="n">BucketInstance</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span>
            <span class="n">payload</span><span class="p">,</span>
            <span class="n">service_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'service_sid'</span><span class="p">],</span>
            <span class="n">rate_limit_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'rate_limit_sid'</span><span class="p">],</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="BucketList.stream"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.verify.v2.service.rate_limit.html#twilio.rest.verify.v2.service.rate_limit.bucket.BucketList.stream">[docs]</a>    <span class="k">def</span> <span class="nf">stream</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">page_size</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Streams BucketInstance records from the API as a generator stream.</span>
<span class="sd">        This operation lazily loads records as efficiently as possible until the limit</span>
<span class="sd">        is reached.</span>
<span class="sd">        The results are returned as a generator, so this operation is memory efficient.</span>

<span class="sd">        :param int limit: Upper limit for the number of records to return. stream()</span>
<span class="sd">                          guarantees to never return more than limit.  Default is no limit</span>
<span class="sd">        :param int page_size: Number of records to fetch per request, when not set will use</span>
<span class="sd">                              the default value of 50 records.  If no page_size is defined</span>
<span class="sd">                              but a limit is defined, stream() will attempt to read the</span>
<span class="sd">                              limit with the most efficient page size, i.e. min(limit, 1000)</span>

<span class="sd">        :returns: Generator that will yield up to limit results</span>
<span class="sd">        :rtype: list[twilio.rest.verify.v2.service.rate_limit.bucket.BucketInstance]</span>
<span class="sd">        """</span>
        <span class="n">limits</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="o">.</span><span class="n">read_limits</span><span class="p">(</span><span class="n">limit</span><span class="p">,</span> <span class="n">page_size</span><span class="p">)</span>

        <span class="n">page</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">page</span><span class="p">(</span><span class="n">page_size</span><span class="o">=</span><span class="n">limits</span><span class="p">[</span><span class="s1">'page_size'</span><span class="p">],</span> <span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="o">.</span><span class="n">stream</span><span class="p">(</span><span class="n">page</span><span class="p">,</span> <span class="n">limits</span><span class="p">[</span><span class="s1">'limit'</span><span class="p">])</span></div>

<div class="viewcode-block" id="BucketList.list"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.verify.v2.service.rate_limit.html#twilio.rest.verify.v2.service.rate_limit.bucket.BucketList.list">[docs]</a>    <span class="k">def</span> <span class="nf">list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">page_size</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Lists BucketInstance records from the API as a list.</span>
<span class="sd">        Unlike stream(), this operation is eager and will load `limit` records into</span>
<span class="sd">        memory before returning.</span>

<span class="sd">        :param int limit: Upper limit for the number of records to return. list() guarantees</span>
<span class="sd">                          never to return more than limit.  Default is no limit</span>
<span class="sd">        :param int page_size: Number of records to fetch per request, when not set will use</span>
<span class="sd">                              the default value of 50 records.  If no page_size is defined</span>
<span class="sd">                              but a limit is defined, list() will attempt to read the limit</span>
<span class="sd">                              with the most efficient page size, i.e. min(limit, 1000)</span>

<span class="sd">        :returns: Generator that will yield up to limit results</span>
<span class="sd">        :rtype: list[twilio.rest.verify.v2.service.rate_limit.bucket.BucketInstance]</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stream</span><span class="p">(</span><span class="n">limit</span><span class="o">=</span><span class="n">limit</span><span class="p">,</span> <span class="n">page_size</span><span class="o">=</span><span class="n">page_size</span><span class="p">,</span> <span class="p">))</span></div>

<div class="viewcode-block" id="BucketList.page"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.verify.v2.service.rate_limit.html#twilio.rest.verify.v2.service.rate_limit.bucket.BucketList.page">[docs]</a>    <span class="k">def</span> <span class="nf">page</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">page_token</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span> <span class="n">page_number</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span>
             <span class="n">page_size</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Retrieve a single page of BucketInstance records from the API.</span>
<span class="sd">        Request is executed immediately</span>

<span class="sd">        :param str page_token: PageToken provided by the API</span>
<span class="sd">        :param int page_number: Page Number, this value is simply for client state</span>
<span class="sd">        :param int page_size: Number of records to return, defaults to 50</span>

<span class="sd">        :returns: Page of BucketInstance</span>
<span class="sd">        :rtype: twilio.rest.verify.v2.service.rate_limit.bucket.BucketPage</span>
<span class="sd">        """</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">values</span><span class="o">.</span><span class="n">of</span><span class="p">({</span><span class="s1">'PageToken'</span><span class="p">:</span> <span class="n">page_token</span><span class="p">,</span> <span class="s1">'Page'</span><span class="p">:</span> <span class="n">page_number</span><span class="p">,</span> <span class="s1">'PageSize'</span><span class="p">:</span> <span class="n">page_size</span><span class="p">,</span> <span class="p">})</span>

        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="o">.</span><span class="n">page</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">'GET'</span><span class="p">,</span> <span class="n">uri</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_uri</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="p">)</span>

        <span class="k">return</span> <span class="n">BucketPage</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">)</span></div>

<div class="viewcode-block" id="BucketList.get_page"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.verify.v2.service.rate_limit.html#twilio.rest.verify.v2.service.rate_limit.bucket.BucketList.get_page">[docs]</a>    <span class="k">def</span> <span class="nf">get_page</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target_url</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Retrieve a specific page of BucketInstance records from the API.</span>
<span class="sd">        Request is executed immediately</span>

<span class="sd">        :param str target_url: API-generated URL for the requested results page</span>

<span class="sd">        :returns: Page of BucketInstance</span>
<span class="sd">        :rtype: twilio.rest.verify.v2.service.rate_limit.bucket.BucketPage</span>
<span class="sd">        """</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">twilio</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
            <span class="s1">'GET'</span><span class="p">,</span>
            <span class="n">target_url</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">BucketPage</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">)</span></div>

<div class="viewcode-block" id="BucketList.get"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.verify.v2.service.rate_limit.html#twilio.rest.verify.v2.service.rate_limit.bucket.BucketList.get">[docs]</a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sid</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Constructs a BucketContext</span>

<span class="sd">        :param sid: A string that uniquely identifies this Bucket.</span>

<span class="sd">        :returns: twilio.rest.verify.v2.service.rate_limit.bucket.BucketContext</span>
<span class="sd">        :rtype: twilio.rest.verify.v2.service.rate_limit.bucket.BucketContext</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="n">BucketContext</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span>
            <span class="n">service_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'service_sid'</span><span class="p">],</span>
            <span class="n">rate_limit_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'rate_limit_sid'</span><span class="p">],</span>
            <span class="n">sid</span><span class="o">=</span><span class="n">sid</span><span class="p">,</span>
        <span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sid</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Constructs a BucketContext</span>

<span class="sd">        :param sid: A string that uniquely identifies this Bucket.</span>

<span class="sd">        :returns: twilio.rest.verify.v2.service.rate_limit.bucket.BucketContext</span>
<span class="sd">        :rtype: twilio.rest.verify.v2.service.rate_limit.bucket.BucketContext</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="n">BucketContext</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span>
            <span class="n">service_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'service_sid'</span><span class="p">],</span>
            <span class="n">rate_limit_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'rate_limit_sid'</span><span class="p">],</span>
            <span class="n">sid</span><span class="o">=</span><span class="n">sid</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Provide a friendly representation</span>

<span class="sd">        :returns: Machine friendly representation</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="s1">'&lt;Twilio.Verify.V2.BucketList&gt;'</span></div>


<div class="viewcode-block" id="BucketPage"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.verify.v2.service.rate_limit.html#twilio.rest.verify.v2.service.rate_limit.bucket.BucketPage">[docs]</a><span class="k">class</span> <span class="nc">BucketPage</span><span class="p">(</span><span class="n">Page</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">solution</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Initialize the BucketPage</span>

<span class="sd">        :param Version version: Version that contains the resource</span>
<span class="sd">        :param Response response: Response from the API</span>
<span class="sd">        :param service_sid: The SID of the Service that the resource is associated with</span>
<span class="sd">        :param rate_limit_sid: Rate Limit Sid.</span>

<span class="sd">        :returns: twilio.rest.verify.v2.service.rate_limit.bucket.BucketPage</span>
<span class="sd">        :rtype: twilio.rest.verify.v2.service.rate_limit.bucket.BucketPage</span>
<span class="sd">        """</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">BucketPage</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">version</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>

        <span class="c1"># Path Solution</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span> <span class="o">=</span> <span class="n">solution</span>

<div class="viewcode-block" id="BucketPage.get_instance"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.verify.v2.service.rate_limit.html#twilio.rest.verify.v2.service.rate_limit.bucket.BucketPage.get_instance">[docs]</a>    <span class="k">def</span> <span class="nf">get_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">payload</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Build an instance of BucketInstance</span>

<span class="sd">        :param dict payload: Payload response from the API</span>

<span class="sd">        :returns: twilio.rest.verify.v2.service.rate_limit.bucket.BucketInstance</span>
<span class="sd">        :rtype: twilio.rest.verify.v2.service.rate_limit.bucket.BucketInstance</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="n">BucketInstance</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span>
            <span class="n">payload</span><span class="p">,</span>
            <span class="n">service_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'service_sid'</span><span class="p">],</span>
            <span class="n">rate_limit_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'rate_limit_sid'</span><span class="p">],</span>
        <span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Provide a friendly representation</span>

<span class="sd">        :returns: Machine friendly representation</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="s1">'&lt;Twilio.Verify.V2.BucketPage&gt;'</span></div>


<div class="viewcode-block" id="BucketContext"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.verify.v2.service.rate_limit.html#twilio.rest.verify.v2.service.rate_limit.bucket.BucketContext">[docs]</a><span class="k">class</span> <span class="nc">BucketContext</span><span class="p">(</span><span class="n">InstanceContext</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">service_sid</span><span class="p">,</span> <span class="n">rate_limit_sid</span><span class="p">,</span> <span class="n">sid</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Initialize the BucketContext</span>

<span class="sd">        :param Version version: Version that contains the resource</span>
<span class="sd">        :param service_sid: The SID of the Service that the resource is associated with</span>
<span class="sd">        :param rate_limit_sid: Rate Limit Sid.</span>
<span class="sd">        :param sid: A string that uniquely identifies this Bucket.</span>

<span class="sd">        :returns: twilio.rest.verify.v2.service.rate_limit.bucket.BucketContext</span>
<span class="sd">        :rtype: twilio.rest.verify.v2.service.rate_limit.bucket.BucketContext</span>
<span class="sd">        """</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">BucketContext</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">version</span><span class="p">)</span>

        <span class="c1"># Path Solution</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'service_sid'</span><span class="p">:</span> <span class="n">service_sid</span><span class="p">,</span> <span class="s1">'rate_limit_sid'</span><span class="p">:</span> <span class="n">rate_limit_sid</span><span class="p">,</span> <span class="s1">'sid'</span><span class="p">:</span> <span class="n">sid</span><span class="p">,</span> <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_uri</span> <span class="o">=</span> <span class="s1">'/Services/</span><span class="si">{service_sid}</span><span class="s1">/RateLimits/</span><span class="si">{rate_limit_sid}</span><span class="s1">/Buckets/</span><span class="si">{sid}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">)</span>

<div class="viewcode-block" id="BucketContext.update"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.verify.v2.service.rate_limit.html#twilio.rest.verify.v2.service.rate_limit.bucket.BucketContext.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Update the BucketInstance</span>

<span class="sd">        :param unicode max: Max number of requests.</span>
<span class="sd">        :param unicode interval: Number of seconds that the rate limit will be enforced over.</span>

<span class="sd">        :returns: The updated BucketInstance</span>
<span class="sd">        :rtype: twilio.rest.verify.v2.service.rate_limit.bucket.BucketInstance</span>
<span class="sd">        """</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">values</span><span class="o">.</span><span class="n">of</span><span class="p">({</span><span class="s1">'Max'</span><span class="p">:</span> <span class="nb">max</span><span class="p">,</span> <span class="s1">'Interval'</span><span class="p">:</span> <span class="n">interval</span><span class="p">,</span> <span class="p">})</span>

        <span class="n">payload</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">'POST'</span><span class="p">,</span> <span class="n">uri</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_uri</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="p">)</span>

        <span class="k">return</span> <span class="n">BucketInstance</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span>
            <span class="n">payload</span><span class="p">,</span>
            <span class="n">service_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'service_sid'</span><span class="p">],</span>
            <span class="n">rate_limit_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'rate_limit_sid'</span><span class="p">],</span>
            <span class="n">sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'sid'</span><span class="p">],</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="BucketContext.fetch"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.verify.v2.service.rate_limit.html#twilio.rest.verify.v2.service.rate_limit.bucket.BucketContext.fetch">[docs]</a>    <span class="k">def</span> <span class="nf">fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Fetch the BucketInstance</span>

<span class="sd">        :returns: The fetched BucketInstance</span>
<span class="sd">        :rtype: twilio.rest.verify.v2.service.rate_limit.bucket.BucketInstance</span>
<span class="sd">        """</span>
        <span class="n">payload</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">'GET'</span><span class="p">,</span> <span class="n">uri</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_uri</span><span class="p">,</span> <span class="p">)</span>

        <span class="k">return</span> <span class="n">BucketInstance</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span>
            <span class="n">payload</span><span class="p">,</span>
            <span class="n">service_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'service_sid'</span><span class="p">],</span>
            <span class="n">rate_limit_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'rate_limit_sid'</span><span class="p">],</span>
            <span class="n">sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'sid'</span><span class="p">],</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="BucketContext.delete"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.verify.v2.service.rate_limit.html#twilio.rest.verify.v2.service.rate_limit.bucket.BucketContext.delete">[docs]</a>    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Deletes the BucketInstance</span>

<span class="sd">        :returns: True if delete succeeds, False otherwise</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">'DELETE'</span><span class="p">,</span> <span class="n">uri</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_uri</span><span class="p">,</span> <span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Provide a friendly representation</span>

<span class="sd">        :returns: Machine friendly representation</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        """</span>
        <span class="n">context</span> <span class="o">=</span> <span class="s1">' '</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">'</span><span class="si">{}</span><span class="s1">=</span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
        <span class="k">return</span> <span class="s1">'&lt;Twilio.Verify.V2.BucketContext </span><span class="si">{}</span><span class="s1">&gt;'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">context</span><span class="p">)</span></div>


<div class="viewcode-block" id="BucketInstance"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.verify.v2.service.rate_limit.html#twilio.rest.verify.v2.service.rate_limit.bucket.BucketInstance">[docs]</a><span class="k">class</span> <span class="nc">BucketInstance</span><span class="p">(</span><span class="n">InstanceResource</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">service_sid</span><span class="p">,</span> <span class="n">rate_limit_sid</span><span class="p">,</span> <span class="n">sid</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Initialize the BucketInstance</span>

<span class="sd">        :returns: twilio.rest.verify.v2.service.rate_limit.bucket.BucketInstance</span>
<span class="sd">        :rtype: twilio.rest.verify.v2.service.rate_limit.bucket.BucketInstance</span>
<span class="sd">        """</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">BucketInstance</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">version</span><span class="p">)</span>

        <span class="c1"># Marshaled Properties</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">'sid'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'sid'</span><span class="p">),</span>
            <span class="s1">'rate_limit_sid'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'rate_limit_sid'</span><span class="p">),</span>
            <span class="s1">'service_sid'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'service_sid'</span><span class="p">),</span>
            <span class="s1">'account_sid'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'account_sid'</span><span class="p">),</span>
            <span class="s1">'max'</span><span class="p">:</span> <span class="n">deserialize</span><span class="o">.</span><span class="n">integer</span><span class="p">(</span><span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'max'</span><span class="p">)),</span>
            <span class="s1">'interval'</span><span class="p">:</span> <span class="n">deserialize</span><span class="o">.</span><span class="n">integer</span><span class="p">(</span><span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'interval'</span><span class="p">)),</span>
            <span class="s1">'date_created'</span><span class="p">:</span> <span class="n">deserialize</span><span class="o">.</span><span class="n">iso8601_datetime</span><span class="p">(</span><span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'date_created'</span><span class="p">)),</span>
            <span class="s1">'date_updated'</span><span class="p">:</span> <span class="n">deserialize</span><span class="o">.</span><span class="n">iso8601_datetime</span><span class="p">(</span><span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'date_updated'</span><span class="p">)),</span>
            <span class="s1">'url'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'url'</span><span class="p">),</span>
        <span class="p">}</span>

        <span class="c1"># Context</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_context</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">'service_sid'</span><span class="p">:</span> <span class="n">service_sid</span><span class="p">,</span>
            <span class="s1">'rate_limit_sid'</span><span class="p">:</span> <span class="n">rate_limit_sid</span><span class="p">,</span>
            <span class="s1">'sid'</span><span class="p">:</span> <span class="n">sid</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'sid'</span><span class="p">],</span>
        <span class="p">}</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_proxy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Generate an instance context for the instance, the context is capable of</span>
<span class="sd">        performing various actions.  All instance actions are proxied to the context</span>

<span class="sd">        :returns: BucketContext for this BucketInstance</span>
<span class="sd">        :rtype: twilio.rest.verify.v2.service.rate_limit.bucket.BucketContext</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_context</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_context</span> <span class="o">=</span> <span class="n">BucketContext</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span>
                <span class="n">service_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'service_sid'</span><span class="p">],</span>
                <span class="n">rate_limit_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'rate_limit_sid'</span><span class="p">],</span>
                <span class="n">sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'sid'</span><span class="p">],</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_context</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: A string that uniquely identifies this Bucket.</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'sid'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">rate_limit_sid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: Rate Limit Sid.</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'rate_limit_sid'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">service_sid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The SID of the Service that the resource is associated with</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'service_sid'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">account_sid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The SID of the Account that created the resource</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'account_sid'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">max</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: Max number of requests.</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'max'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">interval</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: Number of seconds that the rate limit will be enforced over.</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'interval'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">date_created</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The RFC 2822 date and time in GMT when the resource was created</span>
<span class="sd">        :rtype: datetime</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'date_created'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">date_updated</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The RFC 2822 date and time in GMT when the resource was last updated</span>
<span class="sd">        :rtype: datetime</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'date_updated'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The URL of this resource.</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'url'</span><span class="p">]</span>

<div class="viewcode-block" id="BucketInstance.update"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.verify.v2.service.rate_limit.html#twilio.rest.verify.v2.service.rate_limit.bucket.BucketInstance.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Update the BucketInstance</span>

<span class="sd">        :param unicode max: Max number of requests.</span>
<span class="sd">        :param unicode interval: Number of seconds that the rate limit will be enforced over.</span>

<span class="sd">        :returns: The updated BucketInstance</span>
<span class="sd">        :rtype: twilio.rest.verify.v2.service.rate_limit.bucket.BucketInstance</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_proxy</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">max</span><span class="o">=</span><span class="nb">max</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="n">interval</span><span class="p">,</span> <span class="p">)</span></div>

<div class="viewcode-block" id="BucketInstance.fetch"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.verify.v2.service.rate_limit.html#twilio.rest.verify.v2.service.rate_limit.bucket.BucketInstance.fetch">[docs]</a>    <span class="k">def</span> <span class="nf">fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Fetch the BucketInstance</span>

<span class="sd">        :returns: The fetched BucketInstance</span>
<span class="sd">        :rtype: twilio.rest.verify.v2.service.rate_limit.bucket.BucketInstance</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_proxy</span><span class="o">.</span><span class="n">fetch</span><span class="p">()</span></div>

<div class="viewcode-block" id="BucketInstance.delete"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.verify.v2.service.rate_limit.html#twilio.rest.verify.v2.service.rate_limit.bucket.BucketInstance.delete">[docs]</a>    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Deletes the BucketInstance</span>

<span class="sd">        :returns: True if delete succeeds, False otherwise</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_proxy</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Provide a friendly representation</span>

<span class="sd">        :returns: Machine friendly representation</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        """</span>
        <span class="n">context</span> <span class="o">=</span> <span class="s1">' '</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">'</span><span class="si">{}</span><span class="s1">=</span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
        <span class="k">return</span> <span class="s1">'&lt;Twilio.Verify.V2.BucketInstance </span><span class="si">{}</span><span class="s1">&gt;'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">context</span><span class="p">)</span></div>
</pre></div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper"><h3><a href="https://www.twilio.com/docs/libraries/python">About twilio-python</a></h3>
<p>
    A Python module for communicating with the Twilio API and generating <a href="http://www.twilio.com/docs/api/twiml/">TwiML</a>.
</p>
<h3>Useful Links</h3>
<ul>
<li><a href="https://www.twilio.com/docs/libraries/python">Twilio's Python Helper Library Docs</a></li>
<li><a href="https://pypi.org/project/twilio/">twilio @ PyPI</a></li>
<li><a href="https://github.com/twilio/twilio-python">twilio-python @ GitHub</a></li>
</ul><div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../../../../../../../index.html">Documentation overview</a><ul>
<li><a href="../../../../../../index.html">Module code</a><ul>
<li><a href="../../../../../rest.html">twilio.rest</a><ul>
<li><a href="../../../../verify.html">twilio.rest.verify</a><ul>
<li><a href="../../../v2.html">twilio.rest.verify.v2</a><ul>
<li><a href="../../service.html">twilio.rest.verify.v2.service</a><ul>
<li><a href="../rate_limit.html">twilio.rest.verify.v2.service.rate_limit</a><ul>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<div class="searchformwrapper">
<form action="../../../../../../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2019, Twilio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
</div>
</body>
</html>