
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'%26l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MWRD6S');</script><!--End Google Tag Manager-->
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Authors — twilio-python 6.62.0 documentation</title>
<link href="_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js" type="text/javascript"></script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body><!--Google Tag Manager (noscript)--><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MWRD6S" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="authors">
<h1>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h1>
<p>We’d like to thank the following people who have contributed to the
<code class="docutils literal notranslate"><span class="pre">twilio-python</span></code> repository.</p>
<ul class="simple">
<li>Adam Ballai <a class="reference external" href="mailto:adam%40blackacid.org">adam<span>@</span>blackacid<span>.</span>org</a></li>
<li>Alex Brinsmead <a class="reference external" href="mailto:alex.brinsmead%40dataloft.com">alex<span>.</span>brinsmead<span>@</span>dataloft<span>.</span>com</a></li>
<li>Alex Chan <a class="reference external" href="mailto:alex%40twilio.com">alex<span>@</span>twilio<span>.</span>com</a></li>
<li>Andrew Benton <a class="reference external" href="mailto:andrewmbenton%40gmail.com">andrewmbenton<span>@</span>gmail<span>.</span>com</a></li>
<li>Chad Selph <a class="reference external" href="mailto:chad.selph%40gmail.com">chad<span>.</span>selph<span>@</span>gmail<span>.</span>com</a></li>
<li>Comrade DOS <a class="reference external" href="mailto:dos%40hidevlab.com">dos<span>@</span>hidevlab<span>.</span>com</a></li>
<li>Dan Yang <a class="reference external" href="mailto:dsyang92%40gmail.com">dsyang92<span>@</span>gmail<span>.</span>com</a></li>
<li>Dennis Pilarinos <a class="reference external" href="mailto:dennispi%40gmail.com">dennispi<span>@</span>gmail<span>.</span>com</a></li>
<li>Doug Black <a class="reference external" href="mailto:dblack%40gmail.com">dblack<span>@</span>gmail<span>.</span>com</a></li>
<li>Evan Fossier <a class="reference external" href="mailto:evan.fossier%40gmail.com">evan<span>.</span>fossier<span>@</span>gmail<span>.</span>com</a></li>
<li>Fabian Topfstedt <a class="reference external" href="mailto:topfstedt%40schneevonmorgen.com">topfstedt<span>@</span>schneevonmorgen<span>.</span>com</a></li>
<li>Florian Le Goff <a class="reference external" href="mailto:florian%409h37.fr">florian<span>@</span>9h37<span>.</span>fr</a></li>
<li>Frank Tobia <a class="reference external" href="mailto:frank.tobia%40gmail.com">frank<span>.</span>tobia<span>@</span>gmail<span>.</span>com</a></li>
<li>Frederik De Bleser <a class="reference external" href="mailto:frederik%40burocrazy.com">frederik<span>@</span>burocrazy<span>.</span>com</a></li>
<li>Guillaume BINET <a class="reference external" href="mailto:gbin%40gootz.net">gbin<span>@</span>gootz<span>.</span>net</a></li>
<li>Hunter Blanks <a class="reference external" href="mailto:hunter%40twilio.com">hunter<span>@</span>twilio<span>.</span>com</a></li>
<li>Joël Franusic <a class="reference external" href="mailto:joel%40twilio.com">joel<span>@</span>twilio<span>.</span>com</a></li>
<li>Justin Van Koten <a class="reference external" href="mailto:jhvankoten%40gmail.com">jhvankoten<span>@</span>gmail<span>.</span>com</a></li>
<li>Kenneth Reitz <a class="reference external" href="mailto:me%40kennethreitz.com">me<span>@</span>kennethreitz<span>.</span>com</a></li>
<li>Kevin Burke <a class="reference external" href="mailto:kevin%40twilio.com">kevin<span>@</span>twilio<span>.</span>com</a></li>
<li>Kyle Conroy <a class="reference external" href="mailto:kyle.j.conroy%40gmail.com">kyle<span>.</span>j<span>.</span>conroy<span>@</span>gmail<span>.</span>com</a></li>
<li>Michael Parker <a class="reference external" href="mailto:michael.g.parker%40gmail.com">michael<span>.</span>g<span>.</span>parker<span>@</span>gmail<span>.</span>com</a></li>
<li>Moses Palmér <a class="reference external" href="mailto:moses%40blockmastersecurity.com">moses<span>@</span>blockmastersecurity<span>.</span>com</a></li>
<li>Ryan Horn <a class="reference external" href="mailto:ryanhorn%40twilio.com">ryanhorn<span>@</span>twilio<span>.</span>com</a></li>
<li>Sam Kimbrel <a class="reference external" href="mailto:skimbrel%40twilio.com">skimbrel<span>@</span>twilio<span>.</span>com</a></li>
<li>Skylar Saveland <a class="reference external" href="mailto:skylar.saveland%40gmail.com">skylar<span>.</span>saveland<span>@</span>gmail<span>.</span>com</a></li>
<li>Tiberiu Ana <a class="reference external" href="mailto:tiberiu%40tiberiuana.com">tiberiu<span>@</span>tiberiuana<span>.</span>com</a></li>
<li>Zachary Voase <a class="reference external" href="mailto:z%40zacharyvoase.com">z<span>@</span>zacharyvoase<span>.</span>com</a></li>
<li>aes <a class="reference external" href="mailto:alan%40you-compete.com">alan<span>@</span>you-compete<span>.</span>com</a></li>
<li>dnathe4th <a class="reference external" href="mailto:dnathe4th%40gmail.com">dnathe4th<span>@</span>gmail<span>.</span>com</a></li>
<li>isbo <a class="reference external" href="mailto:jrandh%40gmail.com">jrandh<span>@</span>gmail<span>.</span>com</a></li>
<li>negeorge <a class="reference external" href="mailto:negeorge%40gmail.com">negeorge<span>@</span>gmail<span>.</span>com</a></li>
<li>Evan Cooke</li>
<li>tysonholub</li>
<li>Brodan</li>
<li>Kyle Jones <a class="reference external" href="mailto:kylejones1310%40outlook.com">kylejones1310<span>@</span>outlook<span>.</span>com</a></li>
</ul>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper"><h3><a href="https://www.twilio.com/docs/libraries/python">About twilio-python</a></h3>
<p>
    A Python module for communicating with the Twilio API and generating <a href="http://www.twilio.com/docs/api/twiml/">TwiML</a>.
</p>
<h3>Useful Links</h3>
<ul>
<li><a href="https://www.twilio.com/docs/libraries/python">Twilio's Python Helper Library Docs</a></li>
<li><a href="https://pypi.org/project/twilio/">twilio @ PyPI</a></li>
<li><a href="https://github.com/twilio/twilio-python">twilio-python @ GitHub</a></li>
</ul><div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="index.html">Documentation overview</a><ul>
</ul></li>
</ul>
</div>
<div aria-label="source link" role="note">
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="_sources/AUTHORS.md.txt" rel="nofollow">Show Source</a></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<div class="searchformwrapper">
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2019, Twilio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/AUTHORS.md.txt" rel="nofollow">Page source</a>
</div>
</body>
</html>