
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'%26l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MWRD6S');</script><!--End Google Tag Manager-->
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Versioning Strategy — twilio-python 6.62.0 documentation</title>
<link href="_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js" type="text/javascript"></script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body><!--Google Tag Manager (noscript)--><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MWRD6S" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="versioning-strategy">
<h1>Versioning Strategy<a class="headerlink" href="#versioning-strategy" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">twilio-python</span></code> uses a modified version of <a class="reference external" href="https://semver.org">Semantic Versioning</a> for
all changes to the helper library. It is strongly encouraged that you pin at
least the major version and potentially the minor version to avoid pulling in
breaking changes.</p>
<p>Semantic Versions take the form of <code class="docutils literal notranslate"><span class="pre">MAJOR.MINOR.PATCH</span></code></p>
<p>When bugs are fixed in the library in a backwards-compatible way, the <code class="docutils literal notranslate"><span class="pre">PATCH</span></code>
level will be incremented by one. When new features are added to the library
in a backwards-compatible way, the <code class="docutils literal notranslate"><span class="pre">PATCH</span></code> level will be incremented by one.
<code class="docutils literal notranslate"><span class="pre">PATCH</span></code> changes should <em>not</em> break your code and are generally safe for upgrade.</p>
<p>When a new large feature set comes online or a small breaking change is
introduced, the <code class="docutils literal notranslate"><span class="pre">MINOR</span></code> version will be incremented by one and the <code class="docutils literal notranslate"><span class="pre">PATCH</span></code>
version reset to zero. <code class="docutils literal notranslate"><span class="pre">MINOR</span></code> changes <em>may</em> require some amount of manual code
change for upgrade. These backwards-incompatible changes will generally be
limited to a small number of function signature changes.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">MAJOR</span></code> version is used to indicate the family of technology represented by
the helper library. Breaking changes that require extensive reworking of code
will cause the <code class="docutils literal notranslate"><span class="pre">MAJOR</span></code> version to be incremented by one, and the <code class="docutils literal notranslate"><span class="pre">MINOR</span></code> and
<code class="docutils literal notranslate"><span class="pre">PATCH</span></code> versions will be reset to zero. Twilio understands that this can be very
disruptive, so we will only introduce this type of breaking change when
absolutely necessary. New <code class="docutils literal notranslate"><span class="pre">MAJOR</span></code> versions will be communicated in advance with
<code class="docutils literal notranslate"><span class="pre">Release</span> <span class="pre">Candidates</span></code> and a schedule.</p>
<div class="section" id="supported-versions">
<h2>Supported Versions<a class="headerlink" href="#supported-versions" title="Permalink to this headline">¶</a></h2>
<p>Only the current <code class="docutils literal notranslate"><span class="pre">MAJOR</span></code> version of <code class="docutils literal notranslate"><span class="pre">twilio-python</span></code> is supported. New
features, functionality, bug fixes, and security updates will only be added to
the current <code class="docutils literal notranslate"><span class="pre">MAJOR</span></code> version.</p>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper"><h3><a href="https://www.twilio.com/docs/libraries/python">About twilio-python</a></h3>
<p>
    A Python module for communicating with the Twilio API and generating <a href="http://www.twilio.com/docs/api/twiml/">TwiML</a>.
</p>
<h3>Useful Links</h3>
<ul>
<li><a href="https://www.twilio.com/docs/libraries/python">Twilio's Python Helper Library Docs</a></li>
<li><a href="https://pypi.org/project/twilio/">twilio @ PyPI</a></li>
<li><a href="https://github.com/twilio/twilio-python">twilio-python @ GitHub</a></li>
</ul>
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">Versioning Strategy</a><ul>
<li><a class="reference internal" href="#supported-versions">Supported Versions</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="index.html">Documentation overview</a><ul>
</ul></li>
</ul>
</div>
<div aria-label="source link" role="note">
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="_sources/VERSIONS.md.txt" rel="nofollow">Show Source</a></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<div class="searchformwrapper">
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2019, Twilio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/VERSIONS.md.txt" rel="nofollow">Page source</a>
</div>
</body>
</html>