
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'%26l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MWRD6S');</script><!--End Google Tag Manager-->
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics — twilio-python 6.62.0 documentation</title>
<link href="../../../../../../../_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="../../../../../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../../../../../../../" id="documentation_options" src="../../../../../../../_static/documentation_options.js" type="text/javascript"></script>
<script src="../../../../../../../_static/jquery.js" type="text/javascript"></script>
<script src="../../../../../../../_static/underscore.js" type="text/javascript"></script>
<script src="../../../../../../../_static/doctools.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="../../../../../../../genindex.html" rel="index" title="Index"/>
<link href="../../../../../../../search.html" rel="search" title="Search"/>
<link href="../../../../../../../_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body><!--Google Tag Manager (noscript)--><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MWRD6S" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<h1>Source code for twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics</h1><div class="highlight"><pre>
<span></span><span class="c1"># coding=utf-8</span>
<span class="sa">r</span><span class="sd">"""</span>
<span class="sd">This code was generated by</span>
<span class="sd">\ / _    _  _|   _  _</span>
<span class="sd"> | (_)\/(_)(_|\/| |(/_  v1.0.0</span>
<span class="sd">      /       /</span>
<span class="sd">"""</span>

<span class="kn">from</span> <span class="nn">twilio.base</span> <span class="kn">import</span> <span class="n">deserialize</span>
<span class="kn">from</span> <span class="nn">twilio.base</span> <span class="kn">import</span> <span class="n">values</span>
<span class="kn">from</span> <span class="nn">twilio.base.instance_context</span> <span class="kn">import</span> <span class="n">InstanceContext</span>
<span class="kn">from</span> <span class="nn">twilio.base.instance_resource</span> <span class="kn">import</span> <span class="n">InstanceResource</span>
<span class="kn">from</span> <span class="nn">twilio.base.list_resource</span> <span class="kn">import</span> <span class="n">ListResource</span>
<span class="kn">from</span> <span class="nn">twilio.base.page</span> <span class="kn">import</span> <span class="n">Page</span>


<div class="viewcode-block" id="WorkflowRealTimeStatisticsList"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.taskrouter.v1.workspace.workflow.html#twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics.WorkflowRealTimeStatisticsList">[docs]</a><span class="k">class</span> <span class="nc">WorkflowRealTimeStatisticsList</span><span class="p">(</span><span class="n">ListResource</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">workspace_sid</span><span class="p">,</span> <span class="n">workflow_sid</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Initialize the WorkflowRealTimeStatisticsList</span>

<span class="sd">        :param Version version: Version that contains the resource</span>
<span class="sd">        :param workspace_sid: The SID of the Workspace that contains the Workflow.</span>
<span class="sd">        :param workflow_sid: Returns the list of Tasks that are being controlled by the Workflow with the specified SID value</span>

<span class="sd">        :returns: twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics.WorkflowRealTimeStatisticsList</span>
<span class="sd">        :rtype: twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics.WorkflowRealTimeStatisticsList</span>
<span class="sd">        """</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">WorkflowRealTimeStatisticsList</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">version</span><span class="p">)</span>

        <span class="c1"># Path Solution</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'workspace_sid'</span><span class="p">:</span> <span class="n">workspace_sid</span><span class="p">,</span> <span class="s1">'workflow_sid'</span><span class="p">:</span> <span class="n">workflow_sid</span><span class="p">,</span> <span class="p">}</span>

<div class="viewcode-block" id="WorkflowRealTimeStatisticsList.get"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.taskrouter.v1.workspace.workflow.html#twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics.WorkflowRealTimeStatisticsList.get">[docs]</a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Constructs a WorkflowRealTimeStatisticsContext</span>

<span class="sd">        :returns: twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics.WorkflowRealTimeStatisticsContext</span>
<span class="sd">        :rtype: twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics.WorkflowRealTimeStatisticsContext</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="n">WorkflowRealTimeStatisticsContext</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span>
            <span class="n">workspace_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'workspace_sid'</span><span class="p">],</span>
            <span class="n">workflow_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'workflow_sid'</span><span class="p">],</span>
        <span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Constructs a WorkflowRealTimeStatisticsContext</span>

<span class="sd">        :returns: twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics.WorkflowRealTimeStatisticsContext</span>
<span class="sd">        :rtype: twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics.WorkflowRealTimeStatisticsContext</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="n">WorkflowRealTimeStatisticsContext</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span>
            <span class="n">workspace_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'workspace_sid'</span><span class="p">],</span>
            <span class="n">workflow_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'workflow_sid'</span><span class="p">],</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Provide a friendly representation</span>

<span class="sd">        :returns: Machine friendly representation</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="s1">'&lt;Twilio.Taskrouter.V1.WorkflowRealTimeStatisticsList&gt;'</span></div>


<div class="viewcode-block" id="WorkflowRealTimeStatisticsPage"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.taskrouter.v1.workspace.workflow.html#twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics.WorkflowRealTimeStatisticsPage">[docs]</a><span class="k">class</span> <span class="nc">WorkflowRealTimeStatisticsPage</span><span class="p">(</span><span class="n">Page</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">solution</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Initialize the WorkflowRealTimeStatisticsPage</span>

<span class="sd">        :param Version version: Version that contains the resource</span>
<span class="sd">        :param Response response: Response from the API</span>
<span class="sd">        :param workspace_sid: The SID of the Workspace that contains the Workflow.</span>
<span class="sd">        :param workflow_sid: Returns the list of Tasks that are being controlled by the Workflow with the specified SID value</span>

<span class="sd">        :returns: twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics.WorkflowRealTimeStatisticsPage</span>
<span class="sd">        :rtype: twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics.WorkflowRealTimeStatisticsPage</span>
<span class="sd">        """</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">WorkflowRealTimeStatisticsPage</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">version</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>

        <span class="c1"># Path Solution</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span> <span class="o">=</span> <span class="n">solution</span>

<div class="viewcode-block" id="WorkflowRealTimeStatisticsPage.get_instance"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.taskrouter.v1.workspace.workflow.html#twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics.WorkflowRealTimeStatisticsPage.get_instance">[docs]</a>    <span class="k">def</span> <span class="nf">get_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">payload</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Build an instance of WorkflowRealTimeStatisticsInstance</span>

<span class="sd">        :param dict payload: Payload response from the API</span>

<span class="sd">        :returns: twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics.WorkflowRealTimeStatisticsInstance</span>
<span class="sd">        :rtype: twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics.WorkflowRealTimeStatisticsInstance</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="n">WorkflowRealTimeStatisticsInstance</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span>
            <span class="n">payload</span><span class="p">,</span>
            <span class="n">workspace_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'workspace_sid'</span><span class="p">],</span>
            <span class="n">workflow_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'workflow_sid'</span><span class="p">],</span>
        <span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Provide a friendly representation</span>

<span class="sd">        :returns: Machine friendly representation</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="s1">'&lt;Twilio.Taskrouter.V1.WorkflowRealTimeStatisticsPage&gt;'</span></div>


<div class="viewcode-block" id="WorkflowRealTimeStatisticsContext"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.taskrouter.v1.workspace.workflow.html#twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics.WorkflowRealTimeStatisticsContext">[docs]</a><span class="k">class</span> <span class="nc">WorkflowRealTimeStatisticsContext</span><span class="p">(</span><span class="n">InstanceContext</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">workspace_sid</span><span class="p">,</span> <span class="n">workflow_sid</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Initialize the WorkflowRealTimeStatisticsContext</span>

<span class="sd">        :param Version version: Version that contains the resource</span>
<span class="sd">        :param workspace_sid: The SID of the Workspace with the Workflow to fetch</span>
<span class="sd">        :param workflow_sid: Returns the list of Tasks that are being controlled by the Workflow with the specified SID value</span>

<span class="sd">        :returns: twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics.WorkflowRealTimeStatisticsContext</span>
<span class="sd">        :rtype: twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics.WorkflowRealTimeStatisticsContext</span>
<span class="sd">        """</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">WorkflowRealTimeStatisticsContext</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">version</span><span class="p">)</span>

        <span class="c1"># Path Solution</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'workspace_sid'</span><span class="p">:</span> <span class="n">workspace_sid</span><span class="p">,</span> <span class="s1">'workflow_sid'</span><span class="p">:</span> <span class="n">workflow_sid</span><span class="p">,</span> <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_uri</span> <span class="o">=</span> <span class="s1">'/Workspaces/</span><span class="si">{workspace_sid}</span><span class="s1">/Workflows/</span><span class="si">{workflow_sid}</span><span class="s1">/RealTimeStatistics'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">)</span>

<div class="viewcode-block" id="WorkflowRealTimeStatisticsContext.fetch"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.taskrouter.v1.workspace.workflow.html#twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics.WorkflowRealTimeStatisticsContext.fetch">[docs]</a>    <span class="k">def</span> <span class="nf">fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task_channel</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Fetch the WorkflowRealTimeStatisticsInstance</span>

<span class="sd">        :param unicode task_channel: Only calculate real-time statistics on this TaskChannel</span>

<span class="sd">        :returns: The fetched WorkflowRealTimeStatisticsInstance</span>
<span class="sd">        :rtype: twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics.WorkflowRealTimeStatisticsInstance</span>
<span class="sd">        """</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">values</span><span class="o">.</span><span class="n">of</span><span class="p">({</span><span class="s1">'TaskChannel'</span><span class="p">:</span> <span class="n">task_channel</span><span class="p">,</span> <span class="p">})</span>

        <span class="n">payload</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">'GET'</span><span class="p">,</span> <span class="n">uri</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_uri</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="p">)</span>

        <span class="k">return</span> <span class="n">WorkflowRealTimeStatisticsInstance</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span>
            <span class="n">payload</span><span class="p">,</span>
            <span class="n">workspace_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'workspace_sid'</span><span class="p">],</span>
            <span class="n">workflow_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'workflow_sid'</span><span class="p">],</span>
        <span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Provide a friendly representation</span>

<span class="sd">        :returns: Machine friendly representation</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        """</span>
        <span class="n">context</span> <span class="o">=</span> <span class="s1">' '</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">'</span><span class="si">{}</span><span class="s1">=</span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
        <span class="k">return</span> <span class="s1">'&lt;Twilio.Taskrouter.V1.WorkflowRealTimeStatisticsContext </span><span class="si">{}</span><span class="s1">&gt;'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">context</span><span class="p">)</span></div>


<div class="viewcode-block" id="WorkflowRealTimeStatisticsInstance"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.taskrouter.v1.workspace.workflow.html#twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics.WorkflowRealTimeStatisticsInstance">[docs]</a><span class="k">class</span> <span class="nc">WorkflowRealTimeStatisticsInstance</span><span class="p">(</span><span class="n">InstanceResource</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">workspace_sid</span><span class="p">,</span> <span class="n">workflow_sid</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Initialize the WorkflowRealTimeStatisticsInstance</span>

<span class="sd">        :returns: twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics.WorkflowRealTimeStatisticsInstance</span>
<span class="sd">        :rtype: twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics.WorkflowRealTimeStatisticsInstance</span>
<span class="sd">        """</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">WorkflowRealTimeStatisticsInstance</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">version</span><span class="p">)</span>

        <span class="c1"># Marshaled Properties</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">'account_sid'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'account_sid'</span><span class="p">),</span>
            <span class="s1">'longest_task_waiting_age'</span><span class="p">:</span> <span class="n">deserialize</span><span class="o">.</span><span class="n">integer</span><span class="p">(</span><span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'longest_task_waiting_age'</span><span class="p">)),</span>
            <span class="s1">'longest_task_waiting_sid'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'longest_task_waiting_sid'</span><span class="p">),</span>
            <span class="s1">'tasks_by_priority'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'tasks_by_priority'</span><span class="p">),</span>
            <span class="s1">'tasks_by_status'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'tasks_by_status'</span><span class="p">),</span>
            <span class="s1">'total_tasks'</span><span class="p">:</span> <span class="n">deserialize</span><span class="o">.</span><span class="n">integer</span><span class="p">(</span><span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'total_tasks'</span><span class="p">)),</span>
            <span class="s1">'workflow_sid'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'workflow_sid'</span><span class="p">),</span>
            <span class="s1">'workspace_sid'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'workspace_sid'</span><span class="p">),</span>
            <span class="s1">'url'</span><span class="p">:</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'url'</span><span class="p">),</span>
        <span class="p">}</span>

        <span class="c1"># Context</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_context</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'workspace_sid'</span><span class="p">:</span> <span class="n">workspace_sid</span><span class="p">,</span> <span class="s1">'workflow_sid'</span><span class="p">:</span> <span class="n">workflow_sid</span><span class="p">,</span> <span class="p">}</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_proxy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Generate an instance context for the instance, the context is capable of</span>
<span class="sd">        performing various actions.  All instance actions are proxied to the context</span>

<span class="sd">        :returns: WorkflowRealTimeStatisticsContext for this WorkflowRealTimeStatisticsInstance</span>
<span class="sd">        :rtype: twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics.WorkflowRealTimeStatisticsContext</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_context</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_context</span> <span class="o">=</span> <span class="n">WorkflowRealTimeStatisticsContext</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_version</span><span class="p">,</span>
                <span class="n">workspace_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'workspace_sid'</span><span class="p">],</span>
                <span class="n">workflow_sid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="p">[</span><span class="s1">'workflow_sid'</span><span class="p">],</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_context</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">account_sid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The SID of the Account that created the resource</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'account_sid'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">longest_task_waiting_age</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The age of the longest waiting Task</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'longest_task_waiting_age'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">longest_task_waiting_sid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The SID of the longest waiting Task</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'longest_task_waiting_sid'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">tasks_by_priority</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The number of Tasks by priority</span>
<span class="sd">        :rtype: dict</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'tasks_by_priority'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">tasks_by_status</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The number of Tasks by their current status</span>
<span class="sd">        :rtype: dict</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'tasks_by_status'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">total_tasks</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The total number of Tasks</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'total_tasks'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">workflow_sid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: Returns the list of Tasks that are being controlled by the Workflow with the specified SID value</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'workflow_sid'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">workspace_sid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The SID of the Workspace that contains the Workflow.</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'workspace_sid'</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :returns: The absolute URL of the Workflow statistics resource</span>
<span class="sd">        :rtype: unicode</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="p">[</span><span class="s1">'url'</span><span class="p">]</span>

<div class="viewcode-block" id="WorkflowRealTimeStatisticsInstance.fetch"><a class="viewcode-back" href="../../../../../../../docs/source/_rst/twilio.rest.taskrouter.v1.workspace.workflow.html#twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics.WorkflowRealTimeStatisticsInstance.fetch">[docs]</a>    <span class="k">def</span> <span class="nf">fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task_channel</span><span class="o">=</span><span class="n">values</span><span class="o">.</span><span class="n">unset</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Fetch the WorkflowRealTimeStatisticsInstance</span>

<span class="sd">        :param unicode task_channel: Only calculate real-time statistics on this TaskChannel</span>

<span class="sd">        :returns: The fetched WorkflowRealTimeStatisticsInstance</span>
<span class="sd">        :rtype: twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics.WorkflowRealTimeStatisticsInstance</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_proxy</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="n">task_channel</span><span class="o">=</span><span class="n">task_channel</span><span class="p">,</span> <span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Provide a friendly representation</span>

<span class="sd">        :returns: Machine friendly representation</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        """</span>
        <span class="n">context</span> <span class="o">=</span> <span class="s1">' '</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">'</span><span class="si">{}</span><span class="s1">=</span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solution</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
        <span class="k">return</span> <span class="s1">'&lt;Twilio.Taskrouter.V1.WorkflowRealTimeStatisticsInstance </span><span class="si">{}</span><span class="s1">&gt;'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">context</span><span class="p">)</span></div>
</pre></div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper"><h3><a href="https://www.twilio.com/docs/libraries/python">About twilio-python</a></h3>
<p>
    A Python module for communicating with the Twilio API and generating <a href="http://www.twilio.com/docs/api/twiml/">TwiML</a>.
</p>
<h3>Useful Links</h3>
<ul>
<li><a href="https://www.twilio.com/docs/libraries/python">Twilio's Python Helper Library Docs</a></li>
<li><a href="https://pypi.org/project/twilio/">twilio @ PyPI</a></li>
<li><a href="https://github.com/twilio/twilio-python">twilio-python @ GitHub</a></li>
</ul><div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../../../../../../../index.html">Documentation overview</a><ul>
<li><a href="../../../../../../index.html">Module code</a><ul>
<li><a href="../../../../../rest.html">twilio.rest</a><ul>
<li><a href="../../../../taskrouter.html">twilio.rest.taskrouter</a><ul>
<li><a href="../../../v1.html">twilio.rest.taskrouter.v1</a><ul>
<li><a href="../../workspace.html">twilio.rest.taskrouter.v1.workspace</a><ul>
<li><a href="../workflow.html">twilio.rest.taskrouter.v1.workspace.workflow</a><ul>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<div class="searchformwrapper">
<form action="../../../../../../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2019, Twilio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
</div>
</body>
</html>